<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.2.64.36" id="DataBindings" SeparateXMLFiles="false"
             Package="com.novartis.ecrs.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ui/pageFragments/ecrs/createCRS.jsff"
          usageId="com_novartis_ecrs_view_createCRSPageDef"/>
    <page path="/pages/CrsCreate.jspx"
          usageId="com_novartis_ecrs_view_CrsCreatePageDef"/>
    <page path="/pages/SearchCRS.jspx"
          usageId="com_novartis_ecrs_view_SearchCRSPageDef"/>
    <page path="/ui/pageFragments/compounds/searchCompounds.jsff"
          usageId="com_novartis_ecrs_view_searchCompoundsPageDef"/>
    <page path="/WEB-INF/taskflows/CompoundsTF.xml#CompoundsTF@CreateInsert"
          usageId="com_novartis_ecrs_view_CompoundsTF_CompoundsTF_CreateInsertPageDef"/>
    <page path="/ui/pageFragments/compounds/compoundDetails.jsff"
          usageId="com_novartis_ecrs_view_compoundDetailsPageDef"/>
    <page path="/pages/ManageCompound.jspx" usageId="com_novartis_ecrs_view_ManageCompoundPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_novartis_ecrs_view_createCRSPageDef"
          path="ui.pageFragments.ecrs.createCRSPageDef"/>
    <page id="com_novartis_ecrs_view_CrsCreatePageDef"
          path="pages.CrsCreatePageDef"/>
    <page id="com_novartis_ecrs_view_SearchCRSPageDef"
          path="pages.SearchCRSPageDef"/>
    <page id="com_novartis_ecrs_view_searchCompoundsPageDef" path="ui.pageFragments.compounds.searchCompoundsPageDef"/>
    <page id="com_novartis_ecrs_view_CompoundsTF_CompoundsTF_CreateInsertPageDef"
          path="taskflows.CompoundsTF_CompoundsTF_CreateInsertPageDef"/>
    <page id="com_novartis_ecrs_view_compoundDetailsPageDef" path="ui.pageFragments.compounds.compoundDetailsPageDef"/>
    <page id="com_novartis_ecrs_view_ManageCompoundPageDef" path="pages.ManageCompoundPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    
    <BC4JDataControl id="ECRSAppModuleDataControl"
                     Package="com.novartis.ecrs.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ECRSAppModule"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
