<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="ecrsviewcontrollerBundle" value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
    <af:panelHeader text="#{ecrsviewcontrollerBundle.DETAILS}" id="ph1">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth" halign="end">
        <af:commandButton text="#{ecrsviewcontrollerBundle.SAVE}" id="cb1"
                          action="#{pageFlowScope.riskPurposeBean.onSave}"/>
        <af:commandButton text="#{ecrsviewcontrollerBundle.BACK_0}" id="cb2"
                          action="#{pageFlowScope.riskPurposeBean.onClickBack}" immediate="true"/>
        <f:facet name="separator">
          <af:spacer width="10" height="10" id="s1"/>
        </f:facet>
      </af:panelGroupLayout>
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.RiskPurposeCode.inputValue}"
                      label="#{ecrsviewcontrollerBundle.RISK_PURPOSE_CODE}"
                      required="#{bindings.RiskPurposeCode.hints.mandatory}"
                      columns="#{bindings.RiskPurposeCode.hints.displayWidth}"
                      maximumLength="#{bindings.RiskPurposeCode.hints.precision}"
                      shortDesc="#{bindings.RiskPurposeCode.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.RiskPurposeCode.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.RiskPurposeDesc.inputValue}"
                      label="#{ecrsviewcontrollerBundle.RISK_PURPOSE_DESCRIPTION}"
                      required="#{bindings.RiskPurposeDesc.hints.mandatory}"
                      columns="#{bindings.RiskPurposeDesc.hints.displayWidth}"
                      maximumLength="#{bindings.RiskPurposeDesc.hints.precision}"
                      shortDesc="#{bindings.RiskPurposeDesc.hints.tooltip}" id="it2" contentStyle="width:200px;">
          <f:validator binding="#{bindings.RiskPurposeDesc.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.RiskPurposeId.inputValue == -1 ? '' : bindings.RiskPurposeId.inputValue}" label="#{ecrsviewcontrollerBundle.RISK_PURPOSE_ID}"
                      required="#{bindings.RiskPurposeId.hints.mandatory}"
                      columns="#{bindings.RiskPurposeId.hints.displayWidth}"
                      maximumLength="#{bindings.RiskPurposeId.hints.precision}"
                      shortDesc="#{bindings.RiskPurposeId.hints.tooltip}" id="it3" readOnly="true">
          <f:validator binding="#{bindings.RiskPurposeId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.RiskPurposeId.format}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>
