<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="ecrsviewcontrollerBundle" value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
    <af:panelHeader text="#{ecrsviewcontrollerBundle.SEARCH_RISK_PURPOSE}" id="ph1" size="1" inlineStyle="padding:5px;">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.RiskPurposeCode.inputValue}"
                      label="#{ecrsviewcontrollerBundle.RISK_PURPOSE_CODE}"
                      required="#{bindings.RiskPurposeCode.hints.mandatory}"
                      columns="#{bindings.RiskPurposeCode.hints.displayWidth}"
                      maximumLength="#{bindings.RiskPurposeCode.hints.precision}"
                      shortDesc="#{bindings.RiskPurposeCode.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.RiskPurposeCode.validator}"/>
        </af:inputText>
        <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.RISK_PURPOSE_ID}" id="plam1">
          <af:inputText value="#{bindings.RiskPurposeId.inputValue}" label="#{ecrsviewcontrollerBundle.RISK_PURPOSE_ID}"
                        required="#{bindings.RiskPurposeId.hints.mandatory}"
                        columns="#{bindings.RiskPurposeId.hints.displayWidth}"
                        maximumLength="#{bindings.RiskPurposeId.hints.precision}"
                        shortDesc="#{bindings.RiskPurposeId.hints.tooltip}" id="it2" simple="true">
            <f:validator binding="#{bindings.RiskPurposeId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.RiskPurposeId.format}"/>
          </af:inputText>
          <f:facet name="end">
            <af:commandButton text="#{ecrsviewcontrollerBundle.SEARCH}" id="cb1"
                              action="#{pageFlowScope.riskPurposeBean.onSearch}"/>
          </f:facet>
        </af:panelLabelAndMessage>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s1"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t3">
            <af:commandImageLink id="cil1" action="#{pageFlowScope.riskPurposeBean.createRiskPurpose}"
                                 icon="/images/Create.png"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.CrsRiskPurposesVO.collectionModel}" var="row"
                  rows="#{bindings.CrsRiskPurposesVO.rangeSize}"
                  emptyText="#{bindings.CrsRiskPurposesVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.CrsRiskPurposesVO.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.CrsRiskPurposesVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.CrsRiskPurposesVO.collectionModel.makeCurrent}" rowSelection="single"
                  id="t2" styleClass="AFStretchWidth" columnStretching="last">
          <af:column sortProperty="#{bindings.CrsRiskPurposesVO.hints.RiskPurposeId.name}" sortable="true"
                     headerText="#{ecrsviewcontrollerBundle.RISK_PURPOSE_ID}" id="c1">
            <af:commandLink shortDesc="#{bindings.CrsRiskPurposesVO.hints.RiskPurposeId.tooltip}" id="ot1"
                            text="#{row.RiskPurposeId}" action="#{pageFlowScope.riskPurposeBean.editRiskPurpose}"/>
          </af:column>
          <af:column sortProperty="#{bindings.CrsRiskPurposesVO.hints.RiskPurposeCode.name}" sortable="true"
                     headerText="#{ecrsviewcontrollerBundle.RISK_PURPOSE_CODE}" id="c2">
            <af:outputText value="#{row.RiskPurposeCode}"
                           shortDesc="#{bindings.CrsRiskPurposesVO.hints.RiskPurposeCode.tooltip}" id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.CrsRiskPurposesVO.hints.RiskPurposeDesc.name}" sortable="true"
                     headerText="#{ecrsviewcontrollerBundle.RISK_PURPOSE_DESCRIPTION}" id="c3">
            <af:outputText value="#{row.RiskPurposeDesc}"
                           shortDesc="#{bindings.CrsRiskPurposesVO.hints.RiskPurposeDesc.tooltip}" id="ot3"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>
