<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ECRSModel"
  Version="11.1.2.64.36"
  SeparateXMLFiles="true"
  PackageName="com.novartis.ecrs.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../ECRSModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="CRSConn"/>
    <Attr Name="_appModuleNames0" Value="com.novartis.ecrs.model.am.ECRSAppModule"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.novartis.ecrs.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="assoc"
    PackageName="com.novartis.ecrs.model.entity.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="com.novartis.ecrs.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="lov"
    PackageName="com.novartis.ecrs.model.lov"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="base"
    PackageName="com.novartis.ecrs.model.view.base"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="com.novartis.ecrs.model.view.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="report"
    PackageName="com.novartis.ecrs.model.view.report"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="riskdefs"
    PackageName="com.novartis.ecrs.model.view.riskdefs"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="trans"
    PackageName="com.novartis.ecrs.model.view.trans"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.novartis.ecrs.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
