<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">150.29883</property>
      <property
         name="x">468.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">ManageUserRoles</property>
      <property
         name="page">/pages/ManageUserRoles.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageUserRoles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.79883</property>
      <property
         name="x">751.6904</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">userRoles</property>
      <property
         name="sdm:polyPoints">R61,506.78546,157.44824,710.6904,163.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ManageStates</property>
      <property
         name="page">/pages/ManageStates.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageStates&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">338.79883</property>
      <property
         name="x">749.6924</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">states</property>
      <property
         name="sdm:polyPoints">R83,504.0,171.44824,708.6924,338.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">ManageRoles</property>
      <property
         name="page">/pages/ManageRoles.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageRoles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.79883</property>
      <property
         name="x">501.02246</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">roles</property>
      <property
         name="sdm:polyPoints">B50,468.0,195.87822,501.02246,345.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">ManageRiskPurpose</property>
      <property
         name="page">/pages/ManageRiskPurpose.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageRiskPurpose&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.79883</property>
      <property
         name="x">286.6963</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View9">
      <property
         name="fromOutcome">riskPurpose</property>
      <property
         name="sdm:polyPoints">L77,432.0,167.94824,286.6963,277.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">ManageCompound</property>
      <property
         name="page">/pages/ManageCompound.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageCompound&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.79883</property>
      <property
         name="x">206.03516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View11">
      <property
         name="fromOutcome">compound</property>
      <property
         name="sdm:polyPoints">L66,412.62466,160.44823,256.53516,186.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">SearchCRS</property>
      <property
         name="page">/pages/SearchCRS.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchCRS&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-14.201172</property>
      <property
         name="x">674.6787</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule2"
      to="View13">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">R28,507.12018,136.44824,674.6787,39.448242,B50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">CrsCreate</property>
      <property
         name="page">/pages/CrsCreate.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CrsCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">6.798828</property>
      <property
         name="x">290.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule2"
      to="View15">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">L23,432.0,132.94824,290.5,60.448242,B50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">Home</property>
      <property
         name="page">/pages/Home.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-2.2011719</property>
      <property
         name="x">493.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule2"
      to="View17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T57,471.5,107.94824,493.5,51.448242,B50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">BrowseSearch</property>
      <property
         name="page">/pages/BrowseSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BrowseSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">16.097656</property>
      <property
         name="x">819.0176</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule2"
      to="View19">
      <property
         name="fromOutcome">browseSearch</property>
      <property
         name="sdm:polyPoints">R39,508.82077,143.44824,778.0176,15.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">AdminDashBoardReport</property>
      <property
         name="page">/pages/reports/AdminDashBoardReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminDashBoardReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">493.79883</property>
      <property
         name="x">720.041</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule2"
      to="View21">
      <property
         name="fromOutcome">adminDashBoard</property>
      <property
         name="sdm:polyPoints">B77,482.0,192.94824,720.041,439.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">CRSCountperMedDRAReport</property>
      <property
         name="page">/pages/reports/CRSCountperMedDRAReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CRSCountperMedDRAReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">534.7988</property>
      <property
         name="x">384.69922</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule2"
      to="View23">
      <property
         name="fromOutcome">crsCountper</property>
      <property
         name="sdm:polyPoints">B36,461.0,194.28593,384.69922,480.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">CRSCurrentPendingReport</property>
      <property
         name="page">/pages/reports/CRSCurrentPendingReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CRSCurrentPendingReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">513.7988</property>
      <property
         name="x">240.70312</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule2"
      to="View25">
      <property
         name="fromOutcome">crsCurrentPending</property>
      <property
         name="sdm:polyPoints">B23,454.0,192.94824,281.70312,513.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">MedDRAComponentsReport</property>
      <property
         name="page">/pages/reports/MedDRAComponentsReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MedDRAComponentsReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.79883</property>
      <property
         name="x">149.36816</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule2"
      to="View27">
      <property
         name="fromOutcome">meddraComponents</property>
      <property
         name="sdm:polyPoints">L66,429.9195,160.94824,149.36816,318.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">MedDRACompStardardReport</property>
      <property
         name="page">/pages/reports/MedDRACompStardardReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MedDRACompStardardReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.79883</property>
      <property
         name="x">1014.3662</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule2"
      to="View29">
      <property
         name="fromOutcome">meddraCompStandard</property>
      <property
         name="sdm:polyPoints">R72,505.99066,164.44824,973.3662,373.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">RiskDefinitionsSafetyTopicReport</property>
      <property
         name="page">/pages/reports/RiskDefinitionsSafetyTopicReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RiskDefinitionsSafetyTopicReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.79883</property>
      <property
         name="x">1122.3701</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule2"
      to="View33">
      <property
         name="fromOutcome">riskDefSafety</property>
      <property
         name="sdm:polyPoints">R50,506.84537,150.44824,1081.3701,153.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">RetiredNMQsCMQsReport</property>
      <property
         name="page">/pages/reports/RetiredNMQsCMQsReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RetiredNMQsCMQsReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.79883</property>
      <property
         name="x">115.34668</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule2"
      to="View34">
      <property
         name="fromOutcome">retiredNmq</property>
      <property
         name="sdm:polyPoints">L45,430.22086,146.94824,156.34668,116.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">ManageDomains</property>
      <property
         name="page">/pages/ManageDomains.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageDomains&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">32.79883</property>
      <property
         name="x">182.35742</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule2"
      to="View36">
      <property
         name="fromOutcome">domains</property>
      <property
         name="sdm:polyPoints">L34,430.78473,139.94824,182.35742,86.44824,B50</property>
   </ControlFlowCase>
   <View
      id="View38">
      <property
         name="activityId">PTReport</property>
      <property
         name="page">/pages/reports/PTReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PTReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">11.798828</property>
      <property
         name="x">420.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule2"
      to="View38">
      <property
         name="fromOutcome">ptReport</property>
      <property
         name="sdm:polyPoints">T43,464.5,107.94824,420.5,65.44824,B50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">ManageMedDRAFreeze</property>
      <property
         name="page">/pages/ManageMedDRAFreeze.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageMedDRAFreeze&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">577.7471</property>
      <property
         name="x">585.6963</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="WildcardControlFlowRule2"
      to="View40">
      <property
         name="fromOutcome">freezeMedDRA</property>
      <property
         name="sdm:polyPoints">B64,475.0,194.93297,585.6963,523.3965,T50</property>
   </ControlFlowCase>
   <View
      id="View44">
      <property
         name="activityId">MedDRAVersionImpact</property>
      <property
         name="page">/pages/reports/MedDRAVersionImpact.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MedDRAVersionImpact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-169.60352</property>
      <property
         name="x">622.68945</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="WildcardControlFlowRule2"
      to="View44">
      <property
         name="fromOutcome">MedDRAVersionImpact</property>
      <property
         name="sdm:polyPoints">R17,504.0,129.44824,622.68945,-115.9541,B50</property>
   </ControlFlowCase>
</SDM>
