<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">150.29883</property>
      <property
         name="x">468.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">ManageUserRoles</property>
      <property
         name="page">/pages/ManageUserRoles.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageUserRoles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.79883</property>
      <property
         name="x">751.6904</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">userRoles</property>
      <property
         name="sdm:polyPoints">R45,505.48407,146.94824,710.6904,163.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ManageStates</property>
      <property
         name="page">/pages/ManageStates.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageStates&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">338.79883</property>
      <property
         name="x">749.6924</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">states</property>
      <property
         name="sdm:polyPoints">R55,504.0,153.94824,708.6924,338.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">ManageRoles</property>
      <property
         name="page">/pages/ManageRoles.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageRoles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.79883</property>
      <property
         name="x">501.02246</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">roles</property>
      <property
         name="sdm:polyPoints">B50,468.0,192.94824,501.02246,345.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">ManageRiskPurpose</property>
      <property
         name="page">/pages/ManageRiskPurpose.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageRiskPurpose&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.79883</property>
      <property
         name="x">286.6963</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View9">
      <property
         name="fromOutcome">riskPurpose</property>
      <property
         name="sdm:polyPoints">L50,432.0,150.44824,286.6963,277.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">ManageCompound</property>
      <property
         name="page">/pages/ManageCompound.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageCompound&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.79883</property>
      <property
         name="x">206.03516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View11">
      <property
         name="fromOutcome">compound</property>
      <property
         name="sdm:polyPoints">L62,R39</property>
   </ControlFlowCase>
</SDM>
