<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="ecrsviewcontrollerBundle" value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
    <af:panelHeader text="#{ecrsviewcontrollerBundle.SEARCH_DOMAINS}" id="ph1" size="1" inlineStyle="padding:5px;">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.DomainName.inputValue}" label="#{ecrsviewcontrollerBundle.DOMAIN_NAME}"
                      required="#{bindings.DomainName.hints.mandatory}"
                      columns="#{bindings.DomainName.hints.displayWidth}"
                      maximumLength="#{bindings.DomainName.hints.precision}"
                      shortDesc="#{bindings.DomainName.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.DomainName.validator}"/>
        </af:inputText>
        <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.DOMAIN_ID}" id="plam1">
          <af:inputText value="#{bindings.DomainId.inputValue}" label="#{bindings.DomainId.hints.label}"
                        required="#{bindings.DomainId.hints.mandatory}"
                        columns="#{bindings.DomainId.hints.displayWidth}"
                        maximumLength="#{bindings.DomainId.hints.precision}"
                        shortDesc="#{bindings.DomainId.hints.tooltip}" id="it2" simple="true">
            <f:validator binding="#{bindings.DomainId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.DomainId.format}"/>
          </af:inputText>
          <f:facet name="end">
            <af:commandButton text="#{ecrsviewcontrollerBundle.SEARCH}" id="cb1"
                              actionListener="#{pageFlowScope.domainsBean.searchDomains}"/>
          </f:facet>
        </af:panelLabelAndMessage>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s1"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t3">
            <af:commandImageLink id="cil1" action="#{pageFlowScope.domainsBean.createDomain}"
                                 icon="/images/Create.png"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.CrsDomainsVO.collectionModel}" var="row" rows="#{bindings.CrsDomainsVO.rangeSize}"
                  emptyText="#{bindings.CrsDomainsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.CrsDomainsVO.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.CrsDomainsVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.CrsDomainsVO.collectionModel.makeCurrent}" rowSelection="single"
                  id="t2" styleClass="AFStretchWidth" columnStretching="column:c2">
          <af:column sortProperty="#{bindings.CrsDomainsVO.hints.DomainId.name}" sortable="true"
                     headerText="#{ecrsviewcontrollerBundle.DOMAIN_ID}" id="c3">
            <af:commandLink shortDesc="#{bindings.CrsDomainsVO.hints.DomainId.tooltip}" id="ot3" text="#{row.DomainId}"
                            action="#{pageFlowScope.domainsBean.editDomain}"/>
          </af:column>
          <af:column sortProperty="#{bindings.CrsDomainsVO.hints.DomainName.name}" sortable="true"
                     headerText="#{ecrsviewcontrollerBundle.DOMAIN_NAME}" id="c4">
            <af:outputText value="#{row.DomainName}" shortDesc="#{bindings.CrsDomainsVO.hints.DomainName.tooltip}"
                           id="ot4"/>
          </af:column>
          <af:column sortProperty="#{bindings.CrsDomainsVO.hints.DomainDesc.name}" sortable="true"
                     headerText="#{ecrsviewcontrollerBundle.DOMAIN_DESCRIPTION}" id="c2">
            <af:outputText value="#{row.DomainDesc}" shortDesc="#{bindings.CrsDomainsVO.hints.DomainDesc.tooltip}"
                           id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.CrsDomainsVO.hints.ActiveFlag.name}" sortable="true"
                     headerText="#{ecrsviewcontrollerBundle.ACTIVE_FLAG}" id="c1">
            <af:outputText value="#{row.ActiveFlag}" shortDesc="#{bindings.CrsDomainsVO.hints.ActiveFlag.tooltip}"
                           id="ot1"/>
          </af:column>
        </af:table>
      </af:panelCollection>
      <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:spacer width="10" height="10" id="s2"/>
        <af:commandButton text="#{ecrsviewcontrollerBundle.CANCELEXIT}" id="cb2" action="home" immediate="true"
                          actionListener="#{bindings.Rollback.execute}"/>
      </af:panelGroupLayout>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>
