<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="ecrsviewcontrollerBundle" value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <display-name>EcrsTemplate</display-name>
                <facet>
                    <description>
                        Facet for content
                    </description>
                    <facet-name>
                        content
                    </facet-name>
                </facet>
                <attribute>
                    <attribute-name>
                        contentWidth
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                    <default-value>
                        960px
                    </default-value>
                </attribute>
            </component>
        </af:xmlContent>
        <af:panelGroupLayout id="pt_pgl1" layout="scroll" inlineStyle="background-color:White;">
            <af:panelGroupLayout id="pt_pgl4" layout="vertical"
                                 inlineStyle="width:#{attrs.contentWidth};margin: 0 auto;">
                <af:panelGroupLayout id="pt_pgl3" layout="horizontal" styleClass="AFStretchWidth">
                    <af:goImageLink id="pt_gil1" icon="/images/Novartis.PNG"/>
                    <af:panelGroupLayout id="pt_pgl2" layout="horizontal">
                        <af:commandButton text="Login" id="pt_cb1" visible="#{!securityContext.authenticated}">
                            <af:showPopupBehavior triggerType="click" popupId="pt_p1"/>
                        </af:commandButton>
                        <af:panelFormLayout id="pt_pfl1" visible="#{securityContext.authenticated}">
                            <af:commandButton text="Logoff" id="pt_cb2"/>
                            <af:panelLabelAndMessage label="Logged in as:" id="pt_plam1">
                                <af:outputText value="#{securityContext.userName}" id="pt_ot1"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="Role:" id="pt_plam2">
                                <af:outputText value="#{sessionBean.userRole}" id="pt_ot2" inlineStyle="font-weight:bold;"/>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl1" layout="scroll">
                    <af:menuBar id="mb1">
                        <af:commandMenuItem text="#{ecrsviewcontrollerBundle.CREATE}" id="cmi1"/>
                        <af:commandMenuItem text="#{ecrsviewcontrollerBundle.UPDATE}" id="cmi2"/>
                        <af:commandMenuItem text="#{ecrsviewcontrollerBundle.BROWSER__SEARCH}" id="cmi3"/>
                        <af:commandMenuItem text="#{ecrsviewcontrollerBundle.REPORTS}" id="cmi4"/>
                    </af:menuBar>
                    <af:separator id="s1"/>
                </af:panelGroupLayout>
                <af:facetRef facetName="content"/>
            </af:panelGroupLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="pt_p1">
                <af:noteWindow id="pt_nw1">
                    <af:panelFormLayout id="pt_pfl2">
                        <af:inputText label="Username" id="pt_it1"/>
                        <af:inputText label="Password" id="pt_it2" secret="true"/>
                        <af:commandButton text="Login" id="pt_cb3"/>
                    </af:panelFormLayout>
                </af:noteWindow>
            </af:popup>
        </af:panelGroupLayout>
    </af:pageTemplateDef>
</jsp:root>
