<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:h="http://java.sun.com/jsf/html">
  <c:set var="ecrsviewcontrollerBundle" value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
  <af:panelGroupLayout id="pg32" layout="vertical" halign="start">
        <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                  id="t1"/>
    <af:panelHeader text="#{ecrsviewcontrollerBundle.RELATIONS} : #{pageFlowScope.crsName}" id="ph1" styleClass="AFStretchWidth" size="1">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="freeze wrap">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <f:facet name="afterToolbar"/>
        <f:facet name="secondaryToolbar">
          <af:toolbar id="t3">
            <af:commandButton text="#{ecrsviewcontrollerBundle.EXPORT}" id="cb3" icon="/images/excel_icon.gif">
              <af:fileDownloadActionListener contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                             filename="AddRiskDefinitionsReport.xls"
                                             method="#{pageFlowScope.manageCRSBean.exportRiskDefinitions}"/>
            </af:commandButton>
            <af:commandButton text="#{ecrsviewcontrollerBundle.COPY_RISK_DEFINTION}" id="cb2" icon="/images/copy.png"
                              visible="#{pageFlowScope.manageCRSBean.crsFieldsUpdatable}"
                              actionListener="#{pageFlowScope.manageCRSBean.onClickCopy}" partialSubmit="true"/>
            <af:commandButton text="#{ecrsviewcontrollerBundle.ADD_RISK_DEFINITION}" id="cb1" icon="/images/Create.png"
                              actionListener="#{pageFlowScope.manageCRSBean.addRiskDefinition}" partialSubmit="true"
                              visible="#{pageFlowScope.manageCRSBean.crsFieldsUpdatable}"/>
          </af:toolbar>
        </f:facet>
        <af:table value="#{bindings.CrsRiskVO.collectionModel}" var="row" rows="#{bindings.CrsRiskVO.rangeSize}"
                  emptyText="#{bindings.CrsRiskVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.CrsRiskVO.rangeSize}" rowBandingInterval="0"
                  filterModel="#{bindings.CrsRiskVOQuery.queryDescriptor}"
                  queryListener="#{bindings.CrsRiskVOQuery.processQuery}" filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.CrsRiskVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.CrsRiskVO.collectionModel.makeCurrent}" rowSelection="single" id="t2"
                  columnSelection="multiple" styleClass="AFStretchWidth" autoHeightRows="15" columnStretching="column:c23">
          <af:column id="c21">
            <af:column sortProperty="#{bindings.CrsRiskVO.hints.SafetyTopicOfInterest.name}" filterable="true"
                       sortable="true" headerText="#{bindings.CrsRiskVO.hints.SafetyTopicOfInterest.label}" id="c1"
                       width="150">
              <af:commandLink shortDesc="#{bindings.CrsRiskVO.hints.SafetyTopicOfInterest.tooltip}" id="ot1"
                              text="#{row.SafetyTopicOfInterest}"
                              actionListener="#{pageFlowScope.manageCRSBean.editRiskDefinition}" partialSubmit="true"/>
            </af:column>
            <af:column id="c20" headerText="#{ecrsviewcontrollerBundle.PURPOSE_OF_THE_RISK_DEFINTION}">
              <af:column sortProperty="#{bindings.CrsRiskVO.hints.RiskPurposeSpFlag.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CrsRiskVO.hints.RiskPurposeSpFlag.label}" id="c2"
                         width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeSpFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeSpFlag.label}"
                                          shortDesc="#{bindings.CrsRiskVO.hints.RiskPurposeSpFlag.tooltip}" id="sbc10"
                                          disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CrsRiskVO.hints.RiskPurposeDsFlag.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CrsRiskVO.hints.RiskPurposeDsFlag.label}" id="c3"
                         width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeDsFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeDsFlag.label}"
                                          shortDesc="#{bindings.CrsRiskVO.hints.RiskPurposeDsFlag.tooltip}" id="sbc9"
                                          disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CrsRiskVO.hints.RiskPurposeRmFlag.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CrsRiskVO.hints.RiskPurposeRmFlag.label}" id="c4"
                         width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeRmFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeRmFlag.label}"
                                          shortDesc="#{bindings.CrsRiskVO.hints.RiskPurposeRmFlag.tooltip}" id="sbc1"
                                          disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CrsRiskVO.hints.RiskPurposePsFlag.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CrsRiskVO.hints.RiskPurposePsFlag.label}" id="c5"
                         width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposePsFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposePsFlag.label}"
                                          shortDesc="#{bindings.CrsRiskVO.hints.RiskPurposePsFlag.tooltip}" id="sbc2"
                                          disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CrsRiskVO.hints.RiskPurposeIbFlag.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CrsRiskVO.hints.RiskPurposeIbFlag.label}" id="c6"
                         width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeIbFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeIbFlag.label}"
                                          shortDesc="#{bindings.CrsRiskVO.hints.RiskPurposeIbFlag.tooltip}" id="sbc3"
                                          disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CrsRiskVO.hints.RiskPurposeCdFlag.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CrsRiskVO.hints.RiskPurposeCdFlag.label}" id="c7"
                         width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeCdFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeCdFlag.label}"
                                          shortDesc="#{bindings.CrsRiskVO.hints.RiskPurposeCdFlag.tooltip}" id="sbc4"
                                          disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CrsRiskVO.hints.RiskPurposeOsFlag.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CrsRiskVO.hints.RiskPurposeOsFlag.label}" id="c8"
                         width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeOsFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeOsFlag.label}"
                                          shortDesc="#{bindings.CrsRiskVO.hints.RiskPurposeOsFlag.tooltip}" id="sbc5"
                                          disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CrsRiskVO.hints.RiskPurposeMiFlag.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CrsRiskVO.hints.RiskPurposeMiFlag.label}" id="c9"
                         width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeMiFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeMiFlag.label}"
                                          shortDesc="#{bindings.CrsRiskVO.hints.RiskPurposeMiFlag.tooltip}" id="sbc6"
                                          disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CrsRiskVO.hints.RiskPurposeErFlag.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CrsRiskVO.hints.RiskPurposeErFlag.label}" id="c10"
                         width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeErFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeErFlag.label}"
                                          shortDesc="#{bindings.CrsRiskVO.hints.RiskPurposeErFlag.tooltip}" id="sbc11"
                                          disabled="true"/>
              </af:column>
            </af:column>
            <af:column sortProperty="#{bindings.CrsRiskVO.hints.SocTerm.name}" filterable="true"
                       headerText="#{ecrsviewcontrollerBundle.SOC}" id="c11" width="120">
              <af:outputText value="#{row.SocTerm}" shortDesc="#{bindings.CrsRiskVO.hints.SocTerm.tooltip}" id="ot11"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsRiskVO.hints.DatabaseList.name}" filterable="true" sortable="true"
                       headerText="#{ecrsviewcontrollerBundle.DATABASE}" id="c12">
              <af:outputText value="#{row.DatabaseList}" id="ot12"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsRiskVO.hints.DataDomain.name}" filterable="true" sortable="true"
                       headerText="#{bindings.CrsRiskVO.hints.DataDomain.label}" id="c13" width="70">
              <af:outputText value="#{row.DataDomain}" shortDesc="#{bindings.CrsRiskVO.hints.DataDomain.tooltip}"
                             id="ot13"/>
            </af:column>
            <f:facet name="header">
              <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.NAME}" id="plam1">
                <af:outputText value="#{pageFlowScope.crsName}" id="ot2"/>
              </af:panelLabelAndMessage>
            </f:facet>
          </af:column>
          <af:column id="c23" headerText="#{ecrsviewcontrollerBundle.CRS_DEFINTION}">
            <af:column sortProperty="#{bindings.CrsRiskVO.hints.MeddraTerm.name}" filterable="true"
                       headerText="#{bindings.CrsRiskVO.hints.MeddraTerm.label}" id="c14" width="200">
              <af:outputText value="#{row.MeddraTerm}" shortDesc="#{bindings.CrsRiskVO.hints.MeddraTerm.tooltip}"
                             id="ot14"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsRiskVO.hints.MeddraLevel.name}" filterable="true" sortable="true"
                       headerText="#{bindings.CrsRiskVO.hints.MeddraLevel.label}" id="c15" width="50">
              <af:outputText value="#{row.MeddraLevel}" shortDesc="#{bindings.CrsRiskVO.hints.MeddraLevel.tooltip}"
                             id="ot15"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsRiskVO.hints.MeddraQualifier.name}" filterable="true"
                       headerText="#{bindings.CrsRiskVO.hints.MeddraQualifier.label}" id="c16" width="60">
              <af:outputText value="#{row.MeddraQualifier}"
                             shortDesc="#{bindings.CrsRiskVO.hints.MeddraQualifier.tooltip}" id="ot16"/>
            </af:column>
          </af:column>
          <af:column id="c24">
            <af:column sortProperty="#{bindings.CrsRiskVO.hints.SearchCriteriaDetails.name}" filterable="true"
                       headerText="#{bindings.CrsRiskVO.hints.SearchCriteriaDetails.label}" id="c17" width="80">
              <af:outputText value="#{row.SearchCriteriaDetails}"
                             shortDesc="#{bindings.CrsRiskVO.hints.SearchCriteriaDetails.tooltip}" id="ot17"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsRiskVO.hints.MqmComment.name}" filterable="true"
                       headerText="#{bindings.CrsRiskVO.hints.MqmComment.label}" id="c18" width="60">
              <af:outputText value="#{row.MqmComment}" shortDesc="#{bindings.CrsRiskVO.hints.MqmComment.tooltip}"
                             id="ot18"/>
            </af:column>
            <af:column id="c22" width="20" rendered="false">
              <f:facet name="header">
                <af:image source="/images/delete.png" id="i1"/>
              </f:facet>
              <af:commandImageLink id="cil1" icon="/images/delete.png"/>
            </af:column>
          </af:column>
        </af:table>
      </af:panelCollection>
      <af:spacer width="10" height="10" id="s3"/>
      <af:panelGroupLayout id="pgl6" layout="horizontal">
        <af:commandButton text="#{ecrsviewcontrollerBundle.BACK}" id="cb8"
                          action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getPrevious}"/>
        <af:commandButton text="#{ecrsviewcontrollerBundle.NEXT}" id="cb11" disabled="true"/>
        <af:commandButton text="#{ecrsviewcontrollerBundle.CANCELEXIT}" id="cb12" action="home" immediate="true"
                          actionListener="#{bindings.Rollback.execute}"/>
        <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.DICTIONARY_VERSION_}" id="plam4">
          <af:outputText id="ot9" value="#{ecrsviewcontrollerBundle.DICIONARY_CURR_VERSION_NO}"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.NAME}#{ecrsviewcontrollerBundle.COLON}" id="plam5">
          <af:outputText value="#{pageFlowScope.crsName}" id="ot10"/>
        </af:panelLabelAndMessage>
        <f:facet name="separator">
          <af:spacer width="10" height="10" id="s4"/>
        </f:facet>
      </af:panelGroupLayout>
    </af:panelHeader>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{pageFlowScope.manageCRSBean.riskDefPopup}" contentDelivery="lazyUncached"
              popupCanceledListener="#{pageFlowScope.manageCRSBean.onCloseRiskPopup}">
      <af:dialog id="d1" title="#{pageFlowScope.popupMode} Risk Definition" contentWidth="800" type="none">
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl3">
            <af:commandButton text="#{ecrsviewcontrollerBundle.CANCELEXIT}" id="cb14"
                              actionListener="#{pageFlowScope.manageCRSBean.onCancelCrsRiskPopup}" immediate="true"/>
          </af:panelGroupLayout>
        </f:facet>
        <af:panelGroupLayout id="pgl2" layout="vertical">
          <af:panelGroupLayout id="pgl1" layout="horizontal">
            <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.CRS_NAME}" id="plam2">
              <af:outputText value="#{pageFlowScope.crsName}" id="ot3"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage id="plam3" label="#{ecrsviewcontrollerBundle.CRS_ID}">
              <af:outputText value="#{pageFlowScope.crsId}" id="ot4"/>
            </af:panelLabelAndMessage>
            <f:facet name="separator">
              <af:spacer width="10" height="10" id="s1"/>
            </f:facet>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl2" maxColumns="2" rows="2" inlineStyle="white-space: nowrap;">
            <af:inputText value="#{bindings.SafetyTopicOfInterest.inputValue}"
                          label="#{bindings.SafetyTopicOfInterest.hints.label}"
                          columns="#{bindings.SafetyTopicOfInterest.hints.displayWidth}"
                          maximumLength="#{bindings.SafetyTopicOfInterest.hints.precision}"
                          shortDesc="#{bindings.SafetyTopicOfInterest.hints.tooltip}" id="it1"
                          contentStyle="width:200px;" autoSubmit="true"
                          readOnly="#{!pageFlowScope.manageCRSBean.crsFieldsUpdatable}" required="true">
              <f:validator binding="#{bindings.SafetyTopicOfInterest.validator}"/>
            </af:inputText>
            <af:selectManyChoice label="#{ecrsviewcontrollerBundle.DATABASE}" id="smc1"
                                 value="#{pageFlowScope.manageCRSBean.selDatabases}" autoSubmit="true"
                                 readOnly="#{!pageFlowScope.manageCRSBean.crsFieldsUpdatable}" required="true">
              <f:selectItems value="#{pageFlowScope.manageCRSBean.databaseList}" id="si3"/>
            </af:selectManyChoice>
            <af:selectOneChoice label="#{bindings.DataDomain.hints.label}" id="soc1"
                                value="#{bindings.DataDomain.inputValue}" autoSubmit="true"
                                readOnly="#{!pageFlowScope.manageCRSBean.crsFieldsUpdatable}" required="true">
              <af:selectItem label="MedDRA" value="MEDDRA" id="si1"/>
              <af:selectItem label="Other" value="OTHER" id="si2"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.SocTerm.inputValue}" label="#{bindings.SocTerm.label}"
                                shortDesc="#{bindings.SocTerm.hints.tooltip}" id="soc4" required="true"
                                autoSubmit="true" contentStyle="width:200px;"
                                readOnly="#{!pageFlowScope.manageCRSBean.crsFieldsUpdatable}">
              <f:selectItems value="#{bindings.SocTerm.items}" id="si17"/>
            </af:selectOneChoice>
            <af:selectManyChoice label="#{ecrsviewcontrollerBundle.RISK_PURPOSES}" id="smc2"
                                 value="#{pageFlowScope.manageCRSBean.selRiskPurposes}" autoSubmit="true"
                                 readOnly="#{!pageFlowScope.manageCRSBean.crsFieldsUpdatable}" required="true">
              <af:selectItem label="SP" id="si4" value="SP"/>
              <af:selectItem label="DS" id="si5" value="DS"/>
              <af:selectItem label="RM" id="si6" value="RM"/>
              <af:selectItem label="PS" id="si7" value="PS"/>
              <af:selectItem label="CD" id="si8" value="CD"/>
              <af:selectItem label="IB" id="si9" value="IB"/>
              <af:selectItem label="OS" id="si10" value="OS"/>
              <af:selectItem label="MI" id="si11" value="MI"/>
              <af:selectItem label="ER" id="si12" value="ER"/>
            </af:selectManyChoice>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl3">
            <af:inputText value="#{bindings.NonMeddraComponentComment.inputValue}"
                          label="#{bindings.NonMeddraComponentComment.hints.label}"
                          required="#{bindings.NonMeddraComponentComment.hints.mandatory}"
                          columns="#{bindings.NonMeddraComponentComment.hints.displayWidth}"
                          maximumLength="#{bindings.NonMeddraComponentComment.hints.precision}"
                          shortDesc="#{bindings.NonMeddraComponentComment.hints.tooltip}" id="it6"
                          contentStyle="width:500px;" rows="3"
                          disabled="#{!pageFlowScope.manageCRSBean.crsFieldsUpdatable}" autoSubmit="true">
              <f:validator binding="#{bindings.NonMeddraComponentComment.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.MqmComment.inputValue}" label="#{bindings.MqmComment.hints.label}"
                          required="#{bindings.MqmComment.hints.mandatory}"
                          columns="#{bindings.MqmComment.hints.displayWidth}"
                          maximumLength="#{bindings.MqmComment.hints.precision}"
                          shortDesc="#{bindings.MqmComment.hints.tooltip}" id="it5" rows="3"
                          contentStyle="width:500px;"
                          disabled="#{!securityContext.userInRole['CRS_MQM'] &amp;&amp; !securityContext.userInRole['CRS_ADMIN']}"
                          autoSubmit="true">
              <f:validator binding="#{bindings.MqmComment.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:panelCollection id="pc2" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.CrsRiskDefinitionsVO.collectionModel}" var="row"
                      rows="#{bindings.CrsRiskDefinitionsVO.rangeSize}"
                      emptyText="#{bindings.CrsRiskDefinitionsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.CrsRiskDefinitionsVO.rangeSize}" rowBandingInterval="0"
                      selectedRowKeys="#{bindings.CrsRiskDefinitionsVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.CrsRiskDefinitionsVO.collectionModel.makeCurrent}"
                      rowSelection="multiple" id="t4" styleClass="AFStretchWidth" partialTriggers="::cb7"
                      binding="#{pageFlowScope.manageCRSBean.riskDefTable}" contentDelivery="immediate"
                      columnStretching="column:c19">
              <af:column sortProperty="#{bindings.CrsRiskDefinitionsVO.hints.MeddraTerm.name}" sortable="false"
                         headerText="#{bindings.CrsRiskDefinitionsVO.hints.MeddraTerm.label}" id="c19">
                <af:inputText value="#{row.bindings.MeddraTerm.inputValue}"
                              label="#{bindings.CrsRiskDefinitionsVO.hints.MeddraTerm.label}"
                              required="#{bindings.CrsRiskDefinitionsVO.hints.MeddraTerm.mandatory}"
                              columns="#{bindings.CrsRiskDefinitionsVO.hints.MeddraTerm.displayWidth}"
                              maximumLength="#{bindings.CrsRiskDefinitionsVO.hints.MeddraTerm.precision}"
                              shortDesc="#{bindings.CrsRiskDefinitionsVO.hints.MeddraTerm.tooltip}" id="it16"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.MeddraTerm.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.CrsRiskDefinitionsVO.hints.MeddraLevel.name}" sortable="false"
                         headerText="#{bindings.CrsRiskDefinitionsVO.hints.MeddraLevel.label}" id="c25">
                <af:inputText value="#{row.bindings.MeddraLevel.inputValue}"
                              label="#{bindings.CrsRiskDefinitionsVO.hints.MeddraLevel.label}"
                              required="#{bindings.CrsRiskDefinitionsVO.hints.MeddraLevel.mandatory}"
                              columns="#{bindings.CrsRiskDefinitionsVO.hints.MeddraLevel.displayWidth}"
                              maximumLength="#{bindings.CrsRiskDefinitionsVO.hints.MeddraLevel.precision}"
                              shortDesc="#{bindings.CrsRiskDefinitionsVO.hints.MeddraLevel.tooltip}" id="it17"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.MeddraLevel.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.CrsRiskDefinitionsVO.hints.MeddraQualifier.name}" sortable="false"
                         headerText="#{bindings.CrsRiskDefinitionsVO.hints.MeddraQualifier.label}" id="c26">
                <af:inputText value="#{row.bindings.MeddraQualifier.inputValue}"
                              label="#{bindings.CrsRiskDefinitionsVO.hints.MeddraQualifier.label}"
                              required="#{bindings.CrsRiskDefinitionsVO.hints.MeddraQualifier.mandatory}"
                              columns="#{bindings.CrsRiskDefinitionsVO.hints.MeddraQualifier.displayWidth}"
                              maximumLength="#{bindings.CrsRiskDefinitionsVO.hints.MeddraQualifier.precision}"
                              shortDesc="#{bindings.CrsRiskDefinitionsVO.hints.MeddraQualifier.tooltip}" id="it18"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.MeddraQualifier.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.CrsRiskDefinitionsVO.hints.MeddraCode.name}" sortable="false"
                         headerText="#{bindings.CrsRiskDefinitionsVO.hints.MeddraCode.label}" id="c27">
                <af:inputText value="#{row.bindings.MeddraCode.inputValue}"
                              label="#{bindings.CrsRiskDefinitionsVO.hints.MeddraCode.label}"
                              required="#{bindings.CrsRiskDefinitionsVO.hints.MeddraCode.mandatory}"
                              columns="#{bindings.CrsRiskDefinitionsVO.hints.MeddraCode.displayWidth}"
                              maximumLength="#{bindings.CrsRiskDefinitionsVO.hints.MeddraCode.precision}"
                              shortDesc="#{bindings.CrsRiskDefinitionsVO.hints.MeddraCode.tooltip}" id="it19"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.MeddraCode.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.CrsRiskDefinitionsVO.hints.SearchCriteriaDetails.name}"
                         sortable="false"
                         headerText="#{bindings.CrsRiskDefinitionsVO.hints.SearchCriteriaDetails.label}" id="c28">
                <af:inputText value="#{row.bindings.SearchCriteriaDetails.inputValue}"
                              label="#{bindings.CrsRiskDefinitionsVO.hints.SearchCriteriaDetails.label}"
                              required="#{bindings.CrsRiskDefinitionsVO.hints.SearchCriteriaDetails.mandatory}"
                              columns="#{bindings.CrsRiskDefinitionsVO.hints.SearchCriteriaDetails.displayWidth}"
                              maximumLength="#{bindings.CrsRiskDefinitionsVO.hints.SearchCriteriaDetails.precision}"
                              shortDesc="#{bindings.CrsRiskDefinitionsVO.hints.SearchCriteriaDetails.tooltip}"
                              id="it20" autoSubmit="true" readOnly="#{!pageFlowScope.manageCRSBean.crsFieldsUpdatable}">
                  <f:validator binding="#{row.bindings.SearchCriteriaDetails.validator}"/>
                </af:inputText>
              </af:column>
              <af:column id="c29" width="20" visible="#{pageFlowScope.manageCRSBean.crsFieldsUpdatable}">
                <f:facet name="header">
                  <af:image source="/images/delete.png" id="i2"/>
                </f:facet>
                <af:commandImageLink id="cil2" icon="/images/delete.png"
                                     actionListener="#{bindings.DeleteRiskDefinition.execute}"/>
              </af:column>
              <af:collectionDropTarget dropListener="#{pageFlowScope.manageCRSBean.dragDropListener}" actions="COPY"
                                       modelName="copyRows"/>
            </af:table>
            <f:facet name="secondaryToolbar">
              <af:toolbar id="t5">
                <af:commandButton text="#{ecrsviewcontrollerBundle.ADD}" id="cb7" icon="/images/Create.png"
                                  actionListener="#{bindings.CreateRiskDefinition.execute}" visible="false"/>
                <af:commandButton text="#{ecrsviewcontrollerBundle.DELETE_SELECTED}" id="cb4" icon="/images/delete.png"
                                  actionListener="#{pageFlowScope.manageCRSBean.deleteRiskDefinitions}"
                                  visible="#{pageFlowScope.manageCRSBean.crsFieldsUpdatable}"/>
                <af:commandButton text="#{ecrsviewcontrollerBundle.SAVE}" id="cb5" icon="/images/filesave.png"
                                  actionListener="#{pageFlowScope.manageCRSBean.saveRiskDefs}"
                                  visible="#{pageFlowScope.manageCRSBean.crsFieldsUpdatable}"/>
                <af:commandButton text="#{ecrsviewcontrollerBundle.HIERARCHY_SEARCH}" id="cb6"
                                  icon="/images/hierarchy.gif" partialSubmit="true"
                                  actionListener="#{pageFlowScope.manageCRSBean.onClickHierarchySearch}"
                                  visible="#{pageFlowScope.manageCRSBean.crsFieldsUpdatable}"/>
                <af:commandButton text="#{ecrsviewcontrollerBundle.SAVE}" id="cb13"
                                  actionListener="#{bindings.Commit.execute}"
                                  visible="#{securityContext.userInRole['CRS_MQM']}">
                  <af:showPopupBehavior triggerType="action" popupId="::p2"/>
                </af:commandButton>
              </af:toolbar>
            </f:facet>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
              binding="#{pageFlowScope.manageCRSBean.successPopup}">
      <af:dialog id="d2" title="#{ecrsviewcontrollerBundle.INFO}" type="ok" titleIconSource="/images/info_icon.png"
                 inlineStyle="width:150px;">
        <f:facet name="buttonBar"/>
        <af:outputText id="ot5" value="#{ecrsviewcontrollerBundle.SAVED_SUCCESSFULLY}"/>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
              binding="#{pageFlowScope.manageCRSBean.hierPopup}">
      <af:dialog id="d3" title="#{ecrsviewcontrollerBundle.HIERARCHY_SEARCH}" modal="false" type="cancel"
                 contentWidth="350">
        <f:facet name="buttonBar"/>
        <af:panelFormLayout id="pfl1" rows="2" maxColumns="2">
          <af:selectOneChoice label="#{ecrsviewcontrollerBundle.DICTIONARY}" id="soc2"
                              value="#{pageFlowScope.manageCRSBean.dictionary}" autoSubmit="true"
                              valueChangeListener="#{pageFlowScope.manageCRSBean.dictionaryVC}">
            <af:selectItem label="MedDRA" value="NMATMED" id="si13"/>
            <af:selectItem label="Filter" value="NMATSMQ" id="si14"/>
          </af:selectOneChoice>
          <af:selectOneChoice label="#{ecrsviewcontrollerBundle.LEVEL}" id="soc3"
                              value="#{pageFlowScope.manageCRSBean.level}" autoSubmit="true" partialTriggers="soc2">
            <f:selectItems id="si15" value="#{pageFlowScope.manageCRSBean.levelItems}"/>
          </af:selectOneChoice>
          <af:inputText label="#{ecrsviewcontrollerBundle.TERM}" id="it2" value="#{pageFlowScope.manageCRSBean.term}"
                        autoSubmit="true"/>
          <af:commandButton text="#{ecrsviewcontrollerBundle.SEARCH}" id="cb10" partialSubmit="true"
                            actionListener="#{pageFlowScope.manageCRSBean.searchHierarchy}"/>
        </af:panelFormLayout>
        <af:spacer width="10" height="10" id="s2"/>
        <af:table value="#{bindings.HierarchySearchVO.collectionModel}" var="row"
                  rows="#{bindings.HierarchySearchVO.rangeSize}"
                  emptyText="#{bindings.HierarchySearchVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.HierarchySearchVO.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.HierarchySearchVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.HierarchySearchVO.collectionModel.makeCurrent}" rowSelection="multiple"
                  id="t6" styleClass="AFStretchWidth" columnStretching="column:c30">
          <af:column sortProperty="#{bindings.HierarchySearchVO.hints.Mqterm.name}" sortable="false"
                     headerText="#{ecrsviewcontrollerBundle.TERM}" id="c30">
            <af:outputText value="#{row.Mqterm}" shortDesc="#{bindings.HierarchySearchVO.hints.Mqterm.tooltip}"
                           id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.HierarchySearchVO.hints.Mqcode.name}" sortable="false"
                     headerText="#{ecrsviewcontrollerBundle.CONTENT_CODE}" id="c31" width="150">
            <af:outputText value="#{row.Mqcode}" shortDesc="#{bindings.HierarchySearchVO.hints.Mqcode.tooltip}"
                           id="ot7"/>
          </af:column>
          <af:column id="c32" width="20">
            <af:commandButton id="cb9" actionListener="#{pageFlowScope.manageCRSBean.executeHierarchyChild}"/>
          </af:column>
          <af:dragSource actions="COPY" defaultAction="COPY" discriminant="copyRows"/>
        </af:table>
        <af:treeTable value="#{bindings.HierarchyChildVO.treeModel}" var="node"
                      selectionListener="#{bindings.HierarchyChildVO.treeModel.makeCurrent}" rowSelection="single"
                      id="tt1" styleClass="AFStretchWidth" visible="false"
                      binding="#{pageFlowScope.manageCRSBean.childTreeTable}">
          <f:facet name="nodeStamp">
            <af:column id="c33" width="150">
              <af:outputText value="#{node.Term}" id="ot19"/>
            </af:column>
          </f:facet>
          <f:facet name="pathStamp">
            <af:outputText value="#{node}" id="ot20"/>
          </f:facet>
          <af:column id="c34" headerText="#{ecrsviewcontrollerBundle.HIERARCHY_DETAILS}">
            <af:column id="c35" headerText="#{ecrsviewcontrollerBundle.CODE}">
              <af:outputText value="#{node.DictContentCode}" id="ot24"/>
            </af:column>
            <af:column id="c36" headerText="#{ecrsviewcontrollerBundle.LEVEL}">
              <af:outputText value="#{node.LevelName}" id="ot22"/>
            </af:column>
            <af:column id="c37" headerText="#{ecrsviewcontrollerBundle.SCOPE}">
              <af:outputText value="#{pageFlowScope.manageCRSBean.childScope}" id="ot23"/>
            </af:column>
          </af:column>
          <af:dragSource actions="COPY" defaultAction="COPY" discriminant="copyRows"/>
        </af:treeTable>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
              binding="#{pageFlowScope.manageCRSBean.meddraError}">
      <af:dialog id="d4" title="#{ecrsviewcontrollerBundle.ERROR}" titleIconSource="/images/delete.png" type="ok">
        <f:facet name="buttonBar"/>
        <af:outputText value="#{ecrsviewcontrollerBundle.ONLY_ONE_MEDDRA_ROW_CAN_BE_ADD}" id="ot8"/>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p5"
              binding="#{pageFlowScope.manageCRSBean.parentError}">
      <af:dialog id="d5" title="#{ecrsviewcontrollerBundle.ERROR}" titleIconSource="/images/delete.png" type="ok">
        <f:facet name="buttonBar"/>
        <af:outputText value="#{ecrsviewcontrollerBundle.PARENT_NODE_CANNOT_BE_DRAGGED_}" id="ot21"/>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p6"
              binding="#{pageFlowScope.manageCRSBean.pendingPopup}">
      <af:dialog id="d6" title="Warning" titleIconSource="/images/warning.png" type="none">
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl5">
            <af:commandButton text="#{ecrsviewcontrollerBundle.YES}" id="cb15"
                              actionListener="#{pageFlowScope.manageCRSBean.onClickYes}"/>
            <af:commandButton text="#{ecrsviewcontrollerBundle.NO}" id="cb16"/>
          </af:panelGroupLayout>
        </f:facet>
        <af:outputText value="#{ecrsviewcontrollerBundle.THERE_ARE_SOME_PENDING_CHANGES}" id="ot37"/>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p7" contentDelivery="lazyUncached"
              binding="#{pageFlowScope.manageCRSBean.copyPopup}">
      <af:dialog id="d7" title="#{ecrsviewcontrollerBundle.COPY_RISK_DEFINTION}" type="none">
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl7">
            <af:commandButton text="#{ecrsviewcontrollerBundle.CANCELEXIT}" id="cb20"
                              actionListener="#{pageFlowScope.manageCRSBean.onCancelCrsRiskPopup}" immediate="true"/>
          </af:panelGroupLayout>
        </f:facet>
        <af:panelGroupLayout id="pgl4" layout="scroll">
          <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.SAFETY_TOPIC_OF_INTEREST}" id="plam6">
            <af:inputText label="#{ecrsviewcontrollerBundle.SAFETY_TOPIC_OF_INTEREST}" id="it3" simple="true"
                          value="#{pageFlowScope.manageCRSBean.safetyTopicOfInterest}" autoSubmit="true"/>
            <f:facet name="end">
              <af:commandButton text="#{ecrsviewcontrollerBundle.SEARCH}" id="cb17"
                                actionListener="#{pageFlowScope.manageCRSBean.searchCrs}" immediate="true"
                                partialSubmit="true"/>
            </f:facet>
          </af:panelLabelAndMessage>
          <af:table value="#{bindings.CopyCrsRiskVO.collectionModel}" var="row"
                    rows="#{bindings.CopyCrsRiskVO.rangeSize}"
                    emptyText="#{bindings.CopyCrsRiskVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.CopyCrsRiskVO.rangeSize}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.CopyCrsRiskVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.CopyCrsRiskVO.collectionModel.makeCurrent}" rowSelection="single"
                    id="t7" styleClass="AFStretchWidth">
            <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.SafetyTopicOfInterest.name}" sortable="true"
                       headerText="#{bindings.CopyCrsRiskVO.hints.SafetyTopicOfInterest.label}" id="c38">
              <af:commandLink shortDesc="#{bindings.CopyCrsRiskVO.hints.SafetyTopicOfInterest.tooltip}" id="cl1"
                              text="#{row.SafetyTopicOfInterest}" partialSubmit="true"
                              actionListener="#{pageFlowScope.manageCRSBean.copyCrsRiskRelation}" immediate="true"/>
            </af:column>
            <af:column id="c48" headerText="#{ecrsviewcontrollerBundle.PURPOSE_OF_THE_RISK_DEFINTION}">
              <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.RiskPurposeSpFlag.name}" sortable="true"
                         headerText="#{bindings.CopyCrsRiskVO.hints.RiskPurposeSpFlag.label}" id="c39" width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeSpFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeSpFlag.label}"
                                          shortDesc="#{bindings.CopyCrsRiskVO.hints.RiskPurposeSpFlag.tooltip}"
                                          id="sbc19" disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.RiskPurposeDsFlag.name}" sortable="true"
                         headerText="#{bindings.CopyCrsRiskVO.hints.RiskPurposeDsFlag.label}" id="c40" width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeDsFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeDsFlag.label}"
                                          shortDesc="#{bindings.CopyCrsRiskVO.hints.RiskPurposeDsFlag.tooltip}"
                                          id="sbc20" disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.RiskPurposeRmFlag.name}" sortable="true"
                         headerText="#{bindings.CopyCrsRiskVO.hints.RiskPurposeRmFlag.label}" id="c41" width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeRmFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeRmFlag.label}"
                                          shortDesc="#{bindings.CopyCrsRiskVO.hints.RiskPurposeRmFlag.tooltip}"
                                          id="sbc21" disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.RiskPurposePsFlag.name}" sortable="true"
                         headerText="#{bindings.CopyCrsRiskVO.hints.RiskPurposePsFlag.label}" id="c42" width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposePsFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposePsFlag.label}"
                                          shortDesc="#{bindings.CopyCrsRiskVO.hints.RiskPurposePsFlag.tooltip}"
                                          id="sbc22" disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.RiskPurposeIbFlag.name}" sortable="true"
                         headerText="#{bindings.CopyCrsRiskVO.hints.RiskPurposeIbFlag.label}" id="c43" width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeIbFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeIbFlag.label}"
                                          shortDesc="#{bindings.CopyCrsRiskVO.hints.RiskPurposeIbFlag.tooltip}"
                                          id="sbc23" disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.RiskPurposeCdFlag.name}" sortable="true"
                         headerText="#{bindings.CopyCrsRiskVO.hints.RiskPurposeCdFlag.label}" id="c44" width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeCdFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeCdFlag.label}"
                                          shortDesc="#{bindings.CopyCrsRiskVO.hints.RiskPurposeCdFlag.tooltip}"
                                          id="sbc24" disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.RiskPurposeOsFlag.name}" sortable="true"
                         headerText="#{bindings.CopyCrsRiskVO.hints.RiskPurposeOsFlag.label}" id="c45" width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeOsFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeOsFlag.label}"
                                          shortDesc="#{bindings.CopyCrsRiskVO.hints.RiskPurposeOsFlag.tooltip}"
                                          id="sbc25" disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.RiskPurposeMiFlag.name}" sortable="true"
                         headerText="#{bindings.CopyCrsRiskVO.hints.RiskPurposeMiFlag.label}" id="c46" width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeMiFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeMiFlag.label}"
                                          shortDesc="#{bindings.CopyCrsRiskVO.hints.RiskPurposeMiFlag.tooltip}"
                                          id="sbc26" disabled="true"/>
              </af:column>
              <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.RiskPurposeErFlag.name}" sortable="true"
                         headerText="#{bindings.CopyCrsRiskVO.hints.RiskPurposeErFlag.label}" id="c47" width="20">
                <af:selectBooleanCheckbox value="#{row.bindings.RiskPurposeErFlag.inputValue}"
                                          label="#{row.bindings.RiskPurposeErFlag.label}"
                                          shortDesc="#{bindings.CopyCrsRiskVO.hints.RiskPurposeErFlag.tooltip}"
                                          id="sbc27" disabled="true"/>
              </af:column>
            </af:column>
            <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.SocTerm.name}" sortable="true"
                       headerText="#{bindings.CopyCrsRiskVO.hints.SocTerm.label}" id="c481">
              <af:outputText value="#{row.SocTerm}" shortDesc="#{bindings.CopyCrsRiskVO.hints.SocTerm.tooltip}"
                             id="ot25"/>
            </af:column>
            <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.DatabaseList.name}" sortable="true"
                       headerText="#{bindings.CopyCrsRiskVO.hints.DatabaseList.label}" id="c49">
              <af:outputText value="#{row.DatabaseList}"
                             shortDesc="#{bindings.CopyCrsRiskVO.hints.DatabaseList.tooltip}" id="ot26"/>
            </af:column>
            <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.DataDomain.name}" sortable="true"
                       headerText="#{bindings.CopyCrsRiskVO.hints.DataDomain.label}" id="c50">
              <af:outputText value="#{row.DataDomain}" shortDesc="#{bindings.CopyCrsRiskVO.hints.DataDomain.tooltip}"
                             id="ot27"/>
            </af:column>
            <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.MeddraTerm.name}" sortable="true"
                       headerText="#{bindings.CopyCrsRiskVO.hints.MeddraTerm.label}" id="c51">
              <af:outputText value="#{row.MeddraTerm}" shortDesc="#{bindings.CopyCrsRiskVO.hints.MeddraTerm.tooltip}"
                             id="ot28"/>
            </af:column>
            <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.MeddraLevel.name}" sortable="true"
                       headerText="#{bindings.CopyCrsRiskVO.hints.MeddraLevel.label}" id="c52">
              <af:outputText value="#{row.MeddraLevel}" shortDesc="#{bindings.CopyCrsRiskVO.hints.MeddraLevel.tooltip}"
                             id="ot29"/>
            </af:column>
            <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.MeddraQualifier.name}" sortable="true"
                       headerText="#{bindings.CopyCrsRiskVO.hints.MeddraQualifier.label}" id="c485">
              <af:outputText value="#{row.MeddraQualifier}"
                             shortDesc="#{bindings.CopyCrsRiskVO.hints.MeddraQualifier.tooltip}" id="ot30"/>
            </af:column>
            <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.MeddraCode.name}" sortable="true"
                       headerText="#{bindings.CopyCrsRiskVO.hints.MeddraCode.label}" id="c53">
              <af:outputText value="#{row.MeddraCode}" shortDesc="#{bindings.CopyCrsRiskVO.hints.MeddraCode.tooltip}"
                             id="ot31"/>
            </af:column>
            <af:column sortProperty="#{bindings.CopyCrsRiskVO.hints.SearchCriteriaDetails.name}" sortable="true"
                       headerText="#{bindings.CopyCrsRiskVO.hints.SearchCriteriaDetails.label}" id="c54">
              <af:outputText value="#{row.SearchCriteriaDetails}"
                             shortDesc="#{bindings.CopyCrsRiskVO.hints.SearchCriteriaDetails.tooltip}" id="ot32"/>
            </af:column>
          </af:table>
          <af:panelGroupLayout id="pgl51" visible="false" binding="#{pageFlowScope.manageCRSBean.copyPanel}"
                               layout="scroll">
            <af:panelFormLayout id="pfl4" rows="3" maxColumns="2">
              <af:inputText value="#{bindings.SafetyTopicOfInterest.inputValue}"
                            label="#{bindings.SafetyTopicOfInterest.hints.label}"
                            columns="#{bindings.SafetyTopicOfInterest.hints.displayWidth}"
                            maximumLength="#{bindings.SafetyTopicOfInterest.hints.precision}"
                            shortDesc="#{bindings.SafetyTopicOfInterest.hints.tooltip}" id="it7" required="true"
                            contentStyle="width:200px;">
                <f:validator binding="#{bindings.SafetyTopicOfInterest.validator}"/>
              </af:inputText>
              <af:selectManyChoice label="#{ecrsviewcontrollerBundle.DATABASE}" id="smc3"
                                   value="#{pageFlowScope.manageCRSBean.selDatabases}">
                <f:selectItems value="#{pageFlowScope.manageCRSBean.databaseList}" id="si16"/>
              </af:selectManyChoice>
              <af:inputText value="#{bindings.DataDomain.inputValue}" label="#{bindings.DataDomain.hints.label}"
                            required="#{bindings.DataDomain.hints.mandatory}"
                            columns="#{bindings.DataDomain.hints.displayWidth}"
                            maximumLength="#{bindings.DataDomain.hints.precision}"
                            shortDesc="#{bindings.DataDomain.hints.tooltip}" id="it8">
                <f:validator binding="#{bindings.DataDomain.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.SocTerm.inputValue}" label="#{bindings.SocTerm.label}"
                                  shortDesc="#{bindings.SocTerm.hints.tooltip}" id="soc5" contentStyle="width:200px;"
                                  required="true">
                <f:selectItems value="#{bindings.SocTerm.items}" id="si18"/>
              </af:selectOneChoice>
              <af:selectManyChoice label="#{ecrsviewcontrollerBundle.RISK_PURPOSES}" id="smc4"
                                   value="#{pageFlowScope.manageCRSBean.selRiskPurposes}">
                <af:selectItem label="SP" id="si19" value="SP"/>
                <af:selectItem label="DS" id="si20" value="DS"/>
                <af:selectItem label="RM" id="si21" value="RM"/>
                <af:selectItem label="PS" id="si22" value="PS"/>
                <af:selectItem label="CD" id="si23" value="CD"/>
                <af:selectItem label="IB" id="si24" value="IB"/>
                <af:selectItem label="OS" id="si25" value="OS"/>
                <af:selectItem label="MI" id="si26" value="MI"/>
                <af:selectItem label="ER" id="si27" value="ER"/>
              </af:selectManyChoice>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl5">
              <af:inputText value="#{bindings.NonMeddraComponentComment.inputValue}"
                            label="#{bindings.NonMeddraComponentComment.hints.label}"
                            required="#{bindings.NonMeddraComponentComment.hints.mandatory}"
                            columns="#{bindings.NonMeddraComponentComment.hints.displayWidth}"
                            maximumLength="#{bindings.NonMeddraComponentComment.hints.precision}"
                            shortDesc="#{bindings.NonMeddraComponentComment.hints.tooltip}" id="it9" rows="3"
                            contentStyle="width:500px;">
                <f:validator binding="#{bindings.NonMeddraComponentComment.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:panelCollection id="pc3" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.CrsRiskDefinitionsVO1.collectionModel}" var="row"
                        rows="#{bindings.CrsRiskDefinitionsVO1.rangeSize}"
                        emptyText="#{bindings.CrsRiskDefinitionsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.CrsRiskDefinitionsVO1.rangeSize}" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.CrsRiskDefinitionsVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CrsRiskDefinitionsVO1.collectionModel.makeCurrent}"
                        rowSelection="multiple" id="t8" partialTriggers="::pc2:cb7 :::pc2:cb7" styleClass="AFStretchWidth"
                        columnStretching="column:c55">
                <af:column sortProperty="#{bindings.CrsRiskDefinitionsVO1.hints.MeddraTerm.name}" sortable="false"
                           headerText="#{bindings.CrsRiskDefinitionsVO1.hints.MeddraTerm.label}" id="c55">
                  <af:outputText value="#{row.MeddraTerm}"
                                 shortDesc="#{bindings.CrsRiskDefinitionsVO1.hints.MeddraTerm.tooltip}" id="ot33"/>
                </af:column>
                <af:column sortProperty="#{bindings.CrsRiskDefinitionsVO1.hints.MeddraLevel.name}" sortable="false"
                           headerText="#{bindings.CrsRiskDefinitionsVO1.hints.MeddraLevel.label}" id="c56">
                  <af:outputText value="#{row.MeddraLevel}"
                                 shortDesc="#{bindings.CrsRiskDefinitionsVO1.hints.MeddraLevel.tooltip}" id="ot34"/>
                </af:column>
                <af:column sortProperty="#{bindings.CrsRiskDefinitionsVO1.hints.MeddraQualifier.name}" sortable="false"
                           headerText="#{bindings.CrsRiskDefinitionsVO1.hints.MeddraQualifier.label}" id="c57">
                  <af:outputText value="#{row.MeddraQualifier}"
                                 shortDesc="#{bindings.CrsRiskDefinitionsVO1.hints.MeddraQualifier.tooltip}" id="ot35"/>
                </af:column>
                <af:column sortProperty="#{bindings.CrsRiskDefinitionsVO1.hints.MeddraCode.name}" sortable="false"
                           headerText="#{bindings.CrsRiskDefinitionsVO1.hints.MeddraCode.label}" id="c58">
                  <af:outputText value="#{row.MeddraCode}"
                                 shortDesc="#{bindings.CrsRiskDefinitionsVO1.hints.MeddraCode.tooltip}" id="ot36"/>
                </af:column>
                <af:column sortProperty="#{bindings.CrsRiskDefinitionsVO1.hints.SearchCriteriaDetails.name}"
                           sortable="false"
                           headerText="#{bindings.CrsRiskDefinitionsVO1.hints.SearchCriteriaDetails.label}" id="c59">
                  <af:outputText value="#{row.SearchCriteriaDetails}"
                                 shortDesc="#{bindings.CrsRiskDefinitionsVO1.hints.SearchCriteriaDetails.tooltip}"
                                 id="ot371"/>
                </af:column>
                <af:column id="c60" width="20">
                  <f:facet name="header">
                    <af:image source="/images/delete.png" id="i3"/>
                  </f:facet>
                  <af:commandImageLink id="cil3" icon="/images/delete.png"
                                       actionListener="#{bindings.DeleteRiskDefinition.execute}" partialSubmit="true"/>
                </af:column>
                <af:collectionDropTarget dropListener="#{pageFlowScope.manageCRSBean.dragDropListener}" actions="COPY"
                                         modelName="copyRows"/>
              </af:table>
              <f:facet name="secondaryToolbar">
                <af:toolbar id="t9">
                  <af:commandButton text="#{ecrsviewcontrollerBundle.DELETE_SELECTED}" id="cb81"
                                    icon="/images/delete.png"
                                    actionListener="#{pageFlowScope.manageCRSBean.deleteRiskDefinitions}"
                                    partialSubmit="true"/>
                  <af:commandButton text="#{ecrsviewcontrollerBundle.SAVE}" id="cb18" icon="/images/filesave.png"
                                    actionListener="#{pageFlowScope.manageCRSBean.saveRiskDefs}" partialSubmit="true"/>
                  <af:commandButton text="#{ecrsviewcontrollerBundle.HIERARCHY_SEARCH}" id="cb19"
                                    icon="/images/hierarchy.gif"
                                    actionListener="#{pageFlowScope.manageCRSBean.onClickHierarchySearch}"
                                    partialSubmit="true"/>
                </af:toolbar>
              </f:facet>
            </af:panelCollection>
          </af:panelGroupLayout>
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="s5"/>
          </f:facet>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
