<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="ecrsviewcontrollerBundle"
           value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
    <af:panelHeader text="#{pageFlowScope.flowType eq 'S' ? ecrsviewcontrollerBundle.BROWSER__SEARCH : (pageFlowScope.flowType eq 'C' ? ecrsviewcontrollerBundle.CREATE : ecrsviewcontrollerBundle.UPDATE)}" id="ph1" size="1" inlineStyle="padding:5px;">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelGroupLayout id="pg62" layout="horizontal" halign="start">
            <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                      id="t1"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl5" layout="vertical">
            <af:panelBox text="#{pageFlowScope.flowType eq 'S' ? ecrsviewcontrollerBundle.DETAILS : ecrsviewcontrollerBundle.ADD_DETAILS} #{pageFlowScope.flowType eq 'U' ? ecrsviewcontrollerBundle.COLON : ''} #{pageFlowScope.flowType eq 'U' ? bindings.CrsName.inputValue  : ''}" id="pb1">
                <f:facet name="toolbar">
                    <af:commandButton text="#{ecrsviewcontrollerBundle.SAVE}"
                                      id="cb4"
                                      actionListener="#{pageFlowScope.manageCRSBean.onClickCreateSave}"
                                      visible="#{pageFlowScope.flowType ne 'S'}"
                                      disabled="#{!bindings.Commit.enabled}"/>
                </f:facet>
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                    <af:panelFormLayout id="pfl1" maxColumns="3" rows="6"
                                        labelWidth="140" fieldWidth="200">
                        <af:selectOneChoice value="#{bindings.CompoundId.inputValue}"
                                            label="#{ecrsviewcontrollerBundle.COMPOUND_CODE}"
                                            shortDesc="#{bindings.CompoundId.hints.tooltip}"
                                            id="soc2"
                                            contentStyle="width:160px;"
                                            showRequired="true"
                                            autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.manageCRSBean.onCompCodeSelect}"
                                            readOnly="#{pageFlowScope.flowType eq 'S'}">
                            <f:selectItems value="#{bindings.CompoundId.items}"
                                           id="si2"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{not empty bindings.CompoundType.inputValue ? bindings.CompoundType.inputValue :  bindings.CrsCompoundType.inputValue}"
                                      label="#{ecrsviewcontrollerBundle.COMPOUND_TYPE}"
                                      required="#{bindings.CrsCompoundType.hints.mandatory}"
                                      shortDesc="#{bindings.CrsCompoundType.hints.tooltip}"
                                      id="it4" contentStyle="width:160px;"
                                      autoSubmit="true" readOnly="true"
                                      columns="#{bindings.CrsCompoundType.hints.displayWidth}"
                                      maximumLength="#{bindings.CrsCompoundType.hints.precision}"
                                      partialTriggers="soc2">
                            <f:validator binding="#{bindings.CrsCompoundType.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CompoundType.inputValue}"
                                            label="#{ecrsviewcontrollerBundle.COMPOUND_TYPE}"
                                            required="true"
                                            shortDesc="#{bindings.CompoundType.hints.tooltip}"
                                            id="soc1"
                                            contentStyle="width:160px;" autoSubmit="true"
                                      readOnly="true" rendered="false">
                            <!--<f:selectItems value="#{bindings.CompoundType.items}"
                                           id="si1"/>-->
                        </af:inputText>
                        <af:inputText value="#{bindings.TradeName.inputValue}"
                                      label="#{bindings.TradeName.hints.label}"
                                      required="#{bindings.TradeName.hints.mandatory}"
                                      columns="#{bindings.TradeName.hints.displayWidth}"
                                      maximumLength="#{bindings.TradeName.hints.precision}"
                                      shortDesc="#{bindings.TradeName.hints.tooltip}"
                                      id="it1" contentStyle="width:150px;"
                                      readOnly="#{bindings.CrsCompoundType.inputValue eq 'NON-COMPOUND'  || bindings.CompoundType.inputValue eq 'NON-COMPOUND' || pageFlowScope.flowType eq 'S'}"
                                      autoSubmit="true">
                            <f:validator binding="#{bindings.TradeName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.GenericName.inputValue}"
                                      label="#{bindings.GenericName.hints.label}"
                                      required="#{bindings.GenericName.hints.mandatory}"
                                      columns="#{bindings.GenericName.hints.displayWidth}"
                                      maximumLength="#{bindings.GenericName.hints.precision}"
                                      shortDesc="#{bindings.GenericName.hints.tooltip}"
                                      id="it2" contentStyle="width:150px;"
                                      readOnly="#{bindings.CrsCompoundType.inputValue eq 'NON-COMPOUND'  || bindings.CompoundType.inputValue eq 'NON-COMPOUND' || pageFlowScope.flowType eq 'S'}"
                                      autoSubmit="true">
                            <f:validator binding="#{bindings.GenericName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Indication.inputValue}"
                                      label="#{bindings.Indication.hints.label}"
                                      required="#{bindings.Indication.hints.mandatory}"
                                      columns="#{bindings.Indication.hints.displayWidth}"
                                      maximumLength="#{bindings.Indication.hints.precision}"
                                      shortDesc="#{bindings.Indication.hints.tooltip}"
                                      id="it3" contentStyle="width:150px;"
                                      autoSubmit="true"
                                      readOnly="#{bindings.CrsCompoundType.inputValue eq 'NON-COMPOUND'  || bindings.CompoundType.inputValue eq 'NON-COMPOUND' || pageFlowScope.flowType eq 'S'}"
                                      valueChangeListener="#{pageFlowScope.manageCRSBean.onChangeIndication}">
                            <f:validator binding="#{bindings.Indication.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice label="#{ecrsviewcontrollerBundle.MARKETED}"
                                            id="soc8"
                                            value="#{bindings.IsMarketedFlag.inputValue}"
                                            required="false"
                                            readOnly="#{bindings.CompoundType.inputValue eq 'NON-COMPOUND' || pageFlowScope.flowType eq 'S'}">
                            <af:selectItem label="Yes" value="Y" id="si9"/>
                            <af:selectItem label="No" value="N" id="si10"/>
                        </af:selectOneChoice>
                        <af:switcher id="s8" defaultFacet="nonBSL"
                                     facetName="#{pageFlowScope.manageCRSBean.bslFacetName}">
                            <f:facet name="BSL">
                                <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.BSL}"
                                                         id="plam3">
                                    <af:outputText value="#{pageFlowScope.manageCRSBean.userName}"
                                                   id="ot4"/>
                                </af:panelLabelAndMessage>
                            </f:facet>
                            <f:facet name="nonBSL">
                                <af:selectOneChoice value="#{bindings.BslName.inputValue}"
                                                    label="#{ecrsviewcontrollerBundle.BSL}"
                                                    required="true"
                                                    shortDesc="#{bindings.BslName.hints.tooltip}"
                                                    id="soc3"
                                                    contentStyle="width:170px;"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.BslName.items}"
                                                   id="si3"/>
                                </af:selectOneChoice>
                            </f:facet>
                        </af:switcher>
                        <af:selectManyChoice label="Designee" id="smc2"
                                             contentStyle="width:150px !important;"
                                             value="#{pageFlowScope.manageCRSBean.selDesigneeList}"
                                             readOnly="#{pageFlowScope.flowType eq 'S'}"
                                             autoSubmit="true">
                            <f:selectItems value="#{pageFlowScope.manageCRSBean.designeeList}" id="si11"/>
                        </af:selectManyChoice>
                        <af:selectOneChoice value="#{bindings.TaslName.inputValue}"
                                            label="#{ecrsviewcontrollerBundle.CRS_TASL}"
                                            required="true"
                                            shortDesc="#{bindings.TaslName.hints.tooltip}"
                                            id="soc5"
                                            contentStyle="width:170px;"
                                            readOnly="#{pageFlowScope.flowType eq 'S'}"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.TaslName.items}"
                                           id="si5"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.MedicalLeadName.inputValue}"
                                            label="#{ecrsviewcontrollerBundle.CRS_MEDICAL_LEAD}"
                                            required="true"
                                            shortDesc="#{bindings.MedicalLeadName.hints.tooltip}"
                                            id="soc6"
                                            contentStyle="width:170px;"
                                            readOnly="#{pageFlowScope.flowType eq 'S'}"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.MedicalLeadName.items}"
                                           id="si6"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:spacer width="10" height="10" id="s6"/>
                        <af:selectOneChoice value="#{bindings.StateId.inputValue}"
                                            label="#{ecrsviewcontrollerBundle.STATE}#{ecrsviewcontrollerBundle.COLON}"
                                            required="#{bindings.StateId.hints.mandatory}"
                                            shortDesc="#{bindings.StateId.hints.tooltip}" id="soc4" readOnly="true"
                                            binding="#{pageFlowScope.manageCRSBean.crsStateSOC}">
                            <f:selectItems value="#{bindings.StateId.items}" id="si7"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="#{ecrsviewcontrollerBundle.CRS_STATUS}#{ecrsviewcontrollerBundle.COLON}"
                                            id="soc7" value="#{bindings.ReleaseStatusFlag.inputValue}" readOnly="true"
                                            binding="#{pageFlowScope.manageCRSBean.crsStatusSOC}">
                            <af:selectItem label="Pending" id="si8" value="P"/>
                        </af:selectOneChoice>
                        <af:selectBooleanCheckbox label="#{ecrsviewcontrollerBundle.REVIEW__APPROVAL_REQUIRED}"
                                                  id="sbc1"
                                                  value="#{bindings.ReviewApproveRequiredFlag1.inputValue}"
                                                  autoSubmit="true"/>
                    </af:panelFormLayout>
                    <af:panelGroupLayout id="pgl7" layout="horizontal" valign="top" rendered="false">
                        <af:panelGroupLayout id="pgl4" layout="vertical"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s2"/>
                <af:separator id="s3"/>
                <af:panelFormLayout id="pgl1" rows="1"
                                    fieldWidth="200" labelWidth="150">
                    <af:inputText label="#{ecrsviewcontrollerBundle.CRS_NAME} #{ecrsviewcontrollerBundle.COLON}"
                                  id="it5" readOnly="true"
                                  value="#{bindings.CrsName.inputValue}"
                                  partialTriggers="soc2 it3"/>
                    <af:inputText label="#{ecrsviewcontrollerBundle.CRS_ID} #{ecrsviewcontrollerBundle.COLON}"
                                  id="it6" readOnly="true"
                                  value="#{bindings.CrsId.inputValue &lt; 0 ? '' : bindings.CrsId.inputValue}"/>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelBox text="#{ecrsviewcontrollerBundle.WORKFLOW}" id="pb2"
                         binding="#{pageFlowScope.manageCRSBean.workflowPanelBox}">
                <f:facet name="toolbar">
                    <af:panelGroupLayout id="pgl2"
                                         visible="#{pageFlowScope.flowType ne 'S'}">
                        <af:commandButton text="#{ecrsviewcontrollerBundle.DEMOTE_TO_DRAFT}"
                                          id="cb1"
                                          
                                          rendered="#{securityContext.userInRole['MQM'] and bindings.StateId.inputValue eq 2 }" partialSubmit="true"/>
                        <af:commandButton text="#{ecrsviewcontrollerBundle.REVIEW}"
                                          id="cb2"
                                          rendered="#{securityContext.userInRole['BSL'] and bindings.StateId.inputValue eq 1}"
                                          actionListener="#{pageFlowScope.manageCRSBean.onClickReview}"
                                          disabled="#{bindings.EntityState eq 'NEW'}" partialSubmit="true"/>
                        <af:commandButton text="#{ecrsviewcontrollerBundle.SUBMIT_FOR_TASL_APPROVAL}" id="cb9"
                                          rendered="#{securityContext.userInRole['BSL'] and bindings.StateId.inputValue eq 3}" partialSubmit="true"
                                          
                                          actionListener="#{pageFlowScope.manageCRSBean.onClickSubmitForTASL}"/>
                        <af:commandButton text="#{ecrsviewcontrollerBundle.APPROVE}" id="cb8"
                                          
                                          rendered="#{(securityContext.userInRole['MQM'] and bindings.StateId.inputValue eq 2) or (securityContext.userInRole['TASL'] and bindings.StateId.inputValue eq 4) or (securityContext.userInRole['ML'] and bindings.StateId.inputValue eq 5)}"
                                          partialSubmit="true"
                                          actionListener="#{pageFlowScope.manageCRSBean.onClickApprove}"/>
                        <af:commandButton text="#{ecrsviewcontrollerBundle.REJECT}" id="cb10" partialSubmit="true"
                                          
                                          rendered="#{(securityContext.userInRole['TASL'] and bindings.StateId.inputValue eq 4) or (securityContext.userInRole['ML'] and bindings.StateId.inputValue eq 5)}"
                                          actionListener="#{pageFlowScope.manageCRSBean.onClickReject}"/>
                        <af:commandButton text="#{ecrsviewcontrollerBundle.DELETE}"
                                          id="cb3" rendered="#{securityContext.userInRole['BSL']}" partialSubmit="true"/>
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="s1"/>
                        </f:facet>
                    </af:panelGroupLayout>
                </f:facet>
                <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth" rows="3" maxColumns="1" fieldWidth="90%"
                                    labelWidth="10%">
                    <af:inputText value="#{bindings.MqmComment.inputValue}"
                                  required="#{bindings.MqmComment.hints.mandatory}"
                                  columns="100"
                                  maximumLength="#{bindings.MqmComment.hints.precision}"
                                  shortDesc="#{bindings.MqmComment.hints.tooltip}" id="it7"
                                  styleClass="AFStretchWidth"
                                  label="#{ecrsviewcontrollerBundle.MQM_COMMENT}" rows="3" contentStyle="width:75%;"
                                  disabled="#{!securityContext.userInRole['MQM']}">
                        <f:validator binding="#{bindings.MqmComment.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TaslRejectComment.inputValue}"
                                  columns="100"
                                  maximumLength="#{bindings.TaslRejectComment.hints.precision}"
                                  shortDesc="#{bindings.TaslRejectComment.hints.tooltip}" id="it8"
                                  label="#{ecrsviewcontrollerBundle.TASL_REJECT_COMMENT}" rows="3"
                                  contentStyle="width:75%;" styleClass="AFStretchWidth"
                                  disabled="#{!securityContext.userInRole['TASL']}" autoSubmit="true"
                                  binding="#{pageFlowScope.manageCRSBean.taslCommentsInputText}">
                        <f:validator binding="#{bindings.TaslRejectComment.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.MedicalLeadRejectComment.inputValue}"
                                  columns="100"
                                  maximumLength="#{bindings.MedicalLeadRejectComment.hints.precision}"
                                  shortDesc="#{bindings.MedicalLeadRejectComment.hints.tooltip}" id="it9"
                                  label="#{ecrsviewcontrollerBundle.MEDICAL_LEAD_REJECT_COMMENT}" rows="3"
                                  contentStyle="width:75%;" styleClass="AFStretchWidth"
                                  disabled="#{!securityContext.userInRole['ML']}" autoSubmit="true"
                                  binding="#{pageFlowScope.manageCRSBean.mlCommentsInputText}">
                        <f:validator binding="#{bindings.MedicalLeadRejectComment.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelGroupLayout id="pgl6" layout="horizontal">
                <af:commandButton text="#{ecrsviewcontrollerBundle.BACK}"
                                  id="cb5"
                                  action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getPrevious}"
                                  visible="#{pageFlowScope.flowType eq 'U' || pageFlowScope.flowType eq 'S'}"/>
                <af:commandButton text="#{ecrsviewcontrollerBundle.NEXT}"
                                  id="cb6"
                                  action="#{pageFlowScope.manageCRSBean.onClickNext}"/>
                <af:commandButton text="#{ecrsviewcontrollerBundle.CANCELEXIT}"
                                  id="cb7"/>
                <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.DICTIONARY_VERSION_}"
                                         id="plam1">
                    <af:outputText id="ot2"
                                   value="#{ecrsviewcontrollerBundle.DICIONARY_CURR_VERSION_NO}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.NAME}#{ecrsviewcontrollerBundle.COLON}"
                                         id="plam2">
                    <af:outputText value="#{bindings.CrsName.inputValue}" id="ot1" partialTriggers="soc2 it3"/>
                </af:panelLabelAndMessage>
                <f:facet name="separator">
                    <af:spacer width="10" height="10" id="s4"/>
                </f:facet>
            </af:panelGroupLayout>
            <f:facet name="separator">
                <af:spacer width="10" height="10" id="s7"/>
            </f:facet>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{pageFlowScope.manageCRSBean.successPopupBinding}">
            <af:dialog id="d1" type="ok"
                       title="#{ecrsviewcontrollerBundle.INFO}"
                       titleIconSource="/images/info_icon.png"
                       closeIconVisible="false" inlineStyle="width:200px;">
                <f:facet name="buttonBar"/>
                <af:outputText value="#{ecrsviewcontrollerBundle.RECORD_SAVED_SUCCESSFULLY}" id="ot3"/>
            </af:dialog>
        </af:popup>
         <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                   binding="#{pageFlowScope.manageCRSBean.reviewSubmitPopup}">
            <af:dialog id="d2" type="ok"
                       title="#{ecrsviewcontrollerBundle.INFO}"
                       titleIconSource="/images/info_icon.png"
                       closeIconVisible="false" inlineStyle="width:550px;">
                <af:outputText value="#{ecrsviewcontrollerBundle.THE_CRS_HAS_BEEN_SUBMITTED_FOR}" id="ot5"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                   binding="#{pageFlowScope.manageCRSBean.crsApprovePopup}">
            <af:dialog id="d3" type="ok"
                       title="#{ecrsviewcontrollerBundle.INFO}"
                       titleIconSource="/images/info_icon.png"
                       closeIconVisible="false" inlineStyle="width:200px;">
                <af:outputText value="#{ecrsviewcontrollerBundle.THE_CRS_HAS_BEEN_APPROVED}" id="ot6"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                   binding="#{pageFlowScope.manageCRSBean.crsRejectPopup}">
            <af:dialog id="d4" type="ok"
                       title="#{ecrsviewcontrollerBundle.INFO}"
                       titleIconSource="/images/info_icon.png"
                       closeIconVisible="false" inlineStyle="width:200px;">
                <af:outputText value="#{ecrsviewcontrollerBundle.THE_CRS_HAS_BEEN_REJECTED}" id="ot7"/>
            </af:dialog>
        </af:popup>
    </af:panelHeader>
</jsp:root>