<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="ecrsviewcontrollerBundle"
         value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
  <af:panelHeader text="#{pageFlowScope.flowType eq 'S' ? ecrsviewcontrollerBundle.BROWSER__SEARCH : (pageFlowScope.flowType eq 'C' ? ecrsviewcontrollerBundle.CREATE : ecrsviewcontrollerBundle.UPDATE)}" id="ph1" size="1"
                  inlineStyle="padding:5px;">
    <af:panelGroupLayout id="pg22" layout="horizontal" halign="start">
      <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                id="t1"/>
    </af:panelGroupLayout>
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelGroupLayout id="pgl1" layout="vertical">
      <af:panelBox text="#{ecrsviewcontrollerBundle.SEARCH}" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl1" maxColumns="3" rows="4" labelWidth="120">
          <af:switcher id="s8" defaultFacet="CURRENT_ONLY"
                       facetName="#{securityContext.userInRole['anonymous'] ?  'CURRENT_ONLY' :  ((pageFlowScope.flowType eq 'U' and (securityContext.userInRole['CRS_MQM'] or securityContext.userInRole['CRS_TASL'] or securityContext.userInRole['CRS_ML'])) ? 'PENDING_ONLY' : 'BOTH')}">
            <f:facet name="CURRENT_ONLY">
              <af:selectOneChoice
                                  label="#{ecrsviewcontrollerBundle.RELEASE_STATUS}"
                                  shortDesc="#{bindings.ReleaseStatus.hints.tooltip}"
                                  id="soc10" contentStyle="width:170px;"
                                  value="#{'C'}" disabled="true">
                <af:selectItem label="CURRENT" id="si12" value="C"/>
              </af:selectOneChoice>
            </f:facet>
            <f:facet name="PENDING_ONLY">
              <af:selectOneChoice
                                  label="#{ecrsviewcontrollerBundle.RELEASE_STATUS}"
                                  shortDesc="#{bindings.ReleaseStatus.hints.tooltip}"
                                  id="soc14" contentStyle="width:170px;"
                                  value="#{'P'}" disabled="true">
                <af:selectItem label="PENDING" id="si16" value="P"/>
              </af:selectOneChoice>
            </f:facet>            
            <f:facet name="BOTH">
              <af:selectOneChoice value="#{pageFlowScope.manageCRSBean.currReleaseStatus}"
                                  label="#{ecrsviewcontrollerBundle.RELEASE_STATUS}"
                                  shortDesc="#{bindings.ReleaseStatus.hints.tooltip}"
                                  id="soc20" contentStyle="width:170px;" required="true"
                                  autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.manageCRSBean.onChangeReleaseStatus}">
                <af:selectItem label="CURRENT" id="si8" value="C"/>
                <af:selectItem label="PENDING" id="si9" value="P"/>             
              </af:selectOneChoice>
            </f:facet>
          </af:switcher>          
          <af:selectOneChoice value="#{bindings.CompoundType.inputValue}"
                              shortDesc="#{bindings.CompoundType.hints.tooltip}"
                              id="soc1"
                              label="#{ecrsviewcontrollerBundle.COMPOUND_TYPE}"
                              contentStyle="width:170px;" autoSubmit="true"
                             
                              readOnly="#{securityContext.userInRole['CRS_BSL'] and pageFlowScope.flowType eq 'U'}">
            <!--<f:selectItems value="#{bindings.CompoundType.items}" id="si1"/>-->
            <af:selectItem label="COMPOUND" id="si1" value="COMPOUND"/>
                <af:selectItem label="NON-COMPOUND" id="si21" value="NON-COMPOUND"/> 
          </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.CompoundCode.inputValue}"
                              label="#{ecrsviewcontrollerBundle.COMPOUND_CODE}"
                              shortDesc="#{bindings.CompoundCode.hints.tooltip}"
                              id="soc2" contentStyle="width:170px;"
                               partialTriggers="soc1">
            <f:selectItems value="#{bindings.CompoundCode.items}" id="si2"/>
          </af:selectOneChoice>
          <af:switcher id="s11" defaultFacet="ANONYMOUS"
                       facetName="#{securityContext.userInRole['anonymous'] ? 'ANONYMOUS' :  (pageFlowScope.flowType eq 'S' and pageFlowScope.manageCRSBean.currReleaseStatus eq 'C' ?  'LOGGED_IN_CURRENT' : 'LOGGED_IN_PENDING')}"
                       binding="#{pageFlowScope.manageCRSBean.stateSwitcherBinding}">
            <f:facet name="ANONYMOUS">
              <af:selectOneChoice
                                  label="#{ecrsviewcontrollerBundle.STATE}"
                                  id="soc15" contentStyle="width:170px;" readOnly="true"
                                  value="8">
                <af:selectItem label="ACTIVATED" id="si17" value="8"/>
              </af:selectOneChoice>
            </f:facet>
            <f:facet name="LOGGED_IN_CURRENT">
            <af:selectOneChoice
                              label="#{bindings.State.label}"
                              shortDesc="#{bindings.State.hints.tooltip}"
                              id="soc3" contentStyle="width:170px;"
                              partialTriggers="soc20"
                              value="#{bindings.State.inputValue}"
                                autoSubmit="true">
                <af:selectItem id="si24"/>
                <af:selectItem label="ACTIVATED" id="si3" value="8"/>
                <af:selectItem label="RETIRED" id="si23" value="7"/>
              </af:selectOneChoice>
            </f:facet>
            <f:facet name="LOGGED_IN_PENDING">
              <af:selectOneChoice label="#{bindings.State.label}"
                                  shortDesc="#{bindings.State.hints.tooltip}"
                                  id="soc19" contentStyle="width:170px;"
                                  partialTriggers="soc20"
                                  value="#{bindings.State.inputValue}"
                                  autoSubmit="true">
                <f:selectItems value="#{bindings.State.items}" id="si22"/>
              </af:selectOneChoice>
            </f:facet>
          </af:switcher>
          <af:inputText value="#{bindings.GenericName.inputValue}"
                        columns="#{bindings.GenericName.hints.displayWidth}"
                        maximumLength="#{bindings.GenericName.hints.precision}"
                        shortDesc="#{bindings.GenericName.hints.tooltip}"
                        id="it2"
                        label="#{ecrsviewcontrollerBundle.GENERIC_NAME}"
                        contentStyle="width:170px;"
                        />
          <af:inputText value="#{bindings.TradeName.inputValue}"
                        label="#{ecrsviewcontrollerBundle.TRADE_NAME}"
                        columns="#{bindings.TradeName.hints.displayWidth}"
                        maximumLength="#{bindings.TradeName.hints.precision}"
                        shortDesc="#{bindings.TradeName.hints.tooltip}"
                        id="it3" contentStyle="width:170px;"
                        />
          <af:inputText value="#{bindings.Indication.inputValue}"
                        label="#{bindings.Indication.hints.label}"
                        columns="#{bindings.Indication.hints.displayWidth}"
                        maximumLength="#{bindings.Indication.hints.precision}"
                        shortDesc="#{bindings.Indication.hints.tooltip}"
                        id="it4" contentStyle="width:170px;"
                        />
          <af:selectOneChoice value="#{bindings.Marketed.inputValue}"
                              label="#{bindings.Marketed.hints.label}"
                              shortDesc="#{bindings.Marketed.hints.tooltip}"
                              id="it5" contentStyle="width:170px;"
                              >
            <af:selectItem label="Yes" value="Y" id="si99"/>
            <af:selectItem label="No" value="N" id="si60"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.Designee.inputValue}"
                              label="#{bindings.Designee.label}"
                              shortDesc="#{bindings.Designee.hints.tooltip}"
                              id="soc4" contentStyle="width:170px;"
                              >
            <f:selectItems value="#{bindings.Designee.items}" id="si4"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CrsTasl.inputValue}"
                              label="#{ecrsviewcontrollerBundle.CRS_TASL}"
                              shortDesc="#{bindings.CrsTasl.hints.tooltip}"
                              id="soc5" contentStyle="width:170px;"
                              >
            <f:selectItems value="#{bindings.CrsTasl.items}" id="si5"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CrsMedicalLead.inputValue}"
                              shortDesc="#{bindings.CrsMedicalLead.hints.tooltip}"
                              id="soc6"
                              label="#{ecrsviewcontrollerBundle.CRS_MEDICAL_LEAD}"
                              contentStyle="width:170px;"
                              >
            <f:selectItems value="#{bindings.CrsMedicalLead.items}" id="si6"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CrsBsl.inputValue}"
                              shortDesc="#{bindings.CrsBsl.hints.tooltip}"
                              id="soc7"
                              label="#{ecrsviewcontrollerBundle.CRS_BSL}"
                              contentStyle="width:170px;"
                              >
            <f:selectItems value="#{bindings.CrsBsl.items}" id="si7"/>
          </af:selectOneChoice>
          <f:facet name="footer"/>
        </af:panelFormLayout>
        <af:separator id="s1"/>
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:inputText value="#{bindings.CrsName.inputValue}"
                        columns="#{bindings.CrsName.hints.displayWidth}"
                        maximumLength="#{bindings.CrsName.hints.precision}"
                        shortDesc="#{bindings.CrsName.hints.tooltip}" id="it6"
                        contentStyle="width:170px;"
                        label="#{ecrsviewcontrollerBundle.CRS_NAME}"
                        />
          <af:inputText value="#{bindings.CrsId.inputValue}"
                        label="#{ecrsviewcontrollerBundle.CRS_ID}"
                        columns="#{bindings.CrsId.hints.displayWidth}"
                        maximumLength="#{bindings.CrsId.hints.precision}"
                        shortDesc="#{bindings.CrsId.hints.tooltip}" id="it7"
                        contentStyle="width:170px;"
                        />
          <!--<af:selectBooleanCheckbox
                                    label="#{ecrsviewcontrollerBundle.INBOX}" id="sbc1"
                                    valueChangeListener="#{pageFlowScope.manageCRSBean.onSelectInbox}"
                                    autoSubmit="true"
                                    rendered="#{!securityContext.userInRole['CRS_ADMIN'] &amp;&amp; securityContext.authenticated}"
                                    visible="false"/>-->
          <af:commandButton text="#{ecrsviewcontrollerBundle.SEARCH}" id="cb1"
                            actionListener="#{pageFlowScope.manageCRSBean.onClickSearch}"/>
          <f:facet name="separator">
            <af:spacer width="20" height="10" id="s2"/>
          </f:facet>
        </af:panelGroupLayout>
      </af:panelBox>
      <af:switcher id="s5" defaultFacet="BASE"
                   facetName="#{pageFlowScope.manageCRSBean.baseOrStaging}"
                   binding="#{pageFlowScope.manageCRSBean.searchSwitherBinding}">
        <f:facet name="BASE">
          <af:table value="#{bindings.CrsContentBaseVO.collectionModel}"
                    var="row" rows="#{bindings.CrsContentBaseVO.rangeSize}"
                    emptyText="#{bindings.CrsContentBaseVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.CrsContentBaseVO.rangeSize}"
                    rowBandingInterval="0" id="t3"
                    columnStretching="column:c14" rowSelection="single"
                    selectionListener="#{pageFlowScope.manageCRSBean.baseContentVOSelectionListener}"
                    inlineStyle="min-height:300px;" autoHeightRows="15"
                    styleClass="AFStretchWidth" contentDelivery="immediate"
                    binding="#{pageFlowScope.manageCRSBean.searchBaseTableBinding}">
            <af:column sortProperty="#{bindings.CrsContentBaseVO.hints.CrsId.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentBaseVO.hints.CrsId.label}"
                       id="c13" width="40">
              <af:outputText value="#{row.CrsId}"
                             shortDesc="#{bindings.CrsContentBaseVO.hints.CrsId.tooltip}"
                             id="ot10">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.CrsContentBaseVO.hints.CrsId.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentBaseVO.hints.CrsName.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentBaseVO.hints.CrsName.label}"
                       id="c14">
              <af:outputText value="#{row.CrsName}"
                             shortDesc="#{bindings.CrsContentBaseVO.hints.CrsName.tooltip}"
                             id="ot11"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentBaseVO.hints.StateName.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentBaseVO.hints.StateName.label}"
                       id="c15" width="70">
              <af:outputText value="#{row.StateName}"
                             shortDesc="#{bindings.CrsContentBaseVO.hints.StateName.tooltip}"
                             id="ot12"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentBaseVO.hints.CrsCompoundCode.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentBaseVO.hints.CrsCompoundCode.label}"
                       id="c16" width="70">
              <af:outputText value="#{row.CrsCompoundCode}"
                             shortDesc="#{bindings.CrsContentBaseVO.hints.CrsCompoundCode.tooltip}"
                             id="ot13"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentBaseVO.hints.GenericName.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentBaseVO.hints.GenericName.label}"
                       id="c17" width="80">
              <af:outputText value="#{row.GenericName}"
                             shortDesc="#{bindings.CrsContentBaseVO.hints.GenericName.tooltip}"
                             id="ot14"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentBaseVO.hints.TradeName.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentBaseVO.hints.TradeName.label}"
                       id="c18" width="80">
              <af:outputText value="#{row.TradeName}"
                             shortDesc="#{bindings.CrsContentBaseVO.hints.TradeName.tooltip}"
                             id="ot15"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentBaseVO.hints.Indication.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentBaseVO.hints.Indication.label}"
                       id="c19" width="80">
              <af:outputText value="#{row.Indication}"
                             shortDesc="#{bindings.CrsContentBaseVO.hints.Indication.tooltip}"
                             id="ot16"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentBaseVO.hints.IsMarketedFlag.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentBaseVO.hints.IsMarketedFlag.label}"
                       id="c20" width="50">
              <af:outputText value="#{row.IsMarketedFlag}"
                             shortDesc="#{bindings.CrsContentBaseVO.hints.IsMarketedFlag.tooltip}"
                             id="ot17"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentBaseVO.hints.Designee.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentBaseVO.hints.Designee.label}"
                       id="c21">
              <af:outputText value="#{row.DesigneeName}" id="ot18"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentBaseVO.hints.BslName.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentBaseVO.hints.BslName.label}"
                       id="c22" width="70">
              <af:selectOneChoice value="#{row.bindings.BslName.inputValue}" label="#{row.bindings.BslName.label}"
                                  required="#{bindings.CrsContentBaseVO.hints.BslName.mandatory}"
                                  shortDesc="#{bindings.CrsContentBaseVO.hints.BslName.tooltip}" id="soc18"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.BslName.items}" id="si20"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentBaseVO.hints.TaslName.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentBaseVO.hints.TaslName.label}"
                       id="c23" width="70">
              <af:selectOneChoice value="#{row.bindings.TaslName.inputValue}" label="#{row.bindings.TaslName.label}"
                                  required="#{bindings.CrsContentBaseVO.hints.TaslName.mandatory}"
                                  shortDesc="#{bindings.CrsContentBaseVO.hints.TaslName.tooltip}" id="soc17"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.TaslName.items}" id="si19"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentBaseVO.hints.MedicalLeadName.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentBaseVO.hints.MedicalLeadName.label}"
                       id="c24">
              <af:selectOneChoice value="#{row.bindings.MedicalLeadName.inputValue}"
                                  label="#{row.bindings.MedicalLeadName.label}"
                                  required="#{bindings.CrsContentBaseVO.hints.MedicalLeadName.mandatory}"
                                  shortDesc="#{bindings.CrsContentBaseVO.hints.MedicalLeadName.tooltip}" id="soc16"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.MedicalLeadName.items}" id="si18"/>
              </af:selectOneChoice>
            </af:column>
            <af:column id="c25" headerText="#{ecrsviewcontrollerBundle.RELEASE_DATE}">
              <af:outputText value="#{row.CrsEffectiveDt}" id="ot19">
                <af:convertDateTime pattern="dd-MMM-yyy HH:mm:ss"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{ecrsviewcontrollerBundle.ACTION}" sortable="false"
                       id="c26"
                       rendered="#{pageFlowScope.flowType eq 'U' and (securityContext.userInRole['CRS_BSL'] or securityContext.userInRole['CRS_ADMIN'])}" align="center" width="80">
              <af:switcher id="s6"
                           facetName="#{row.StateId eq 8 ?  'RETIRE' : 'REACTIVATE'}"
                           defaultFacet="RETIRE">
                <f:facet name="REACTIVATE">
                  <af:commandImageLink
                                    id="cb2"
                                    actionListener="#{pageFlowScope.manageCRSBean.reactivateCRS}"
                                       shortDesc="#{ecrsviewcontrollerBundle.REACTIVATE}"
                                       icon="/images/reactivate.png"/>
                </f:facet>
                <f:facet name="RETIRE">
                  <af:commandImageLink
                                    id="cb3"
                                    actionListener="#{pageFlowScope.manageCRSBean.retireCRS}"
                                    partialSubmit="false"
                                       icon="/images/retire.png"
                                       shortDesc="#{ecrsviewcontrollerBundle.RETIRE}"/>
                </f:facet>
              </af:switcher>
            </af:column>
          </af:table>
        </f:facet>
        <f:facet name="STAGING">
          <af:table value="#{bindings.CrsContentVO.collectionModel}" var="row"
                    rows="#{bindings.CrsContentVO.rangeSize}"
                    emptyText="#{bindings.CrsContentVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.CrsContentVO.rangeSize}"
                    rowBandingInterval="0"
                    selectionListener="#{pageFlowScope.manageCRSBean.searchTableSelectionListener}"
                    rowSelection="single" id="t2" styleClass="AFStretchWidth"
                    columnStretching="column:c1" contentDelivery="immediate"
                    autoHeightRows="15" inlineStyle="min-height:300px;"
                    binding="#{pageFlowScope.manageCRSBean.searchStagingTableBinding}">
            <af:column sortProperty="#{bindings.CrsContentVO.hints.CrsId.name}"
                       sortable="false"
                       headerText="#{ecrsviewcontrollerBundle.CRS_ID}" id="c3"
                       width="30">
              <af:outputText value="#{row.CrsId}"
                             shortDesc="#{bindings.CrsContentVO.hints.CrsId.tooltip}"
                             id="ot2">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.CrsContentVO.hints.CrsId.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentVO.hints.CrsName.name}"
                       sortable="false"
                       headerText="#{ecrsviewcontrollerBundle.CRS_NAME}" id="c1"
                       width="100">
              <af:outputText value="#{row.CrsName}"
                             shortDesc="#{bindings.CrsContentVO.hints.CrsName.tooltip}"
                             id="ot1"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentVO.hints.StateId.name}"
                       sortable="false"
                       headerText="#{ecrsviewcontrollerBundle.STATE}" id="c2"
                       width="50">
              <af:selectOneChoice value="#{row.bindings.StateId.inputValue}"
                                  label="#{row.bindings.StateId.label}"
                                  required="#{bindings.CrsContentVO.hints.StateId.mandatory}"
                                  shortDesc="#{bindings.CrsContentVO.hints.StateId.tooltip}"
                                  readOnly="true" id="soc8">
                <f:selectItems value="#{row.bindings.StateId.items}" id="si10"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentVO.hints.CompoundId.name}"
                       sortable="false"
                       headerText="#{ecrsviewcontrollerBundle.COMPOUND_CODE}"
                       id="c4" width="70" displayIndex="-1">
              <af:selectOneChoice value="#{row.bindings.CompoundId.inputValue}"
                                  label="#{row.bindings.CompoundId.label}"
                                  required="#{bindings.CrsContentVO.hints.CompoundId.mandatory}"
                                  shortDesc="#{bindings.CrsContentVO.hints.CompoundId.tooltip}"
                                  id="soc9" readOnly="true">
                <f:selectItems value="#{row.bindings.CompoundId.items}"
                               id="si11"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentVO.hints.GenericName.name}"
                       sortable="false"
                       headerText="#{ecrsviewcontrollerBundle.GENERIC_NAME}"
                       id="c5" width="80">
              <af:outputText value="#{row.GenericName}"
                             shortDesc="#{bindings.CrsContentVO.hints.GenericName.tooltip}"
                             id="ot3"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentVO.hints.TradeName.name}"
                       sortable="false"
                       headerText="#{ecrsviewcontrollerBundle.TRADE_NAME}"
                       id="c6" width="80">
              <af:outputText value="#{row.TradeName}"
                             shortDesc="#{bindings.CrsContentVO.hints.TradeName.tooltip}"
                             id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentVO.hints.Indication.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentVO.hints.Indication.label}"
                       id="c7" width="80">
              <af:outputText value="#{row.Indication}"
                             shortDesc="#{bindings.CrsContentVO.hints.Indication.tooltip}"
                             id="ot5"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentVO.hints.IsMarketedFlag.name}"
                       sortable="false"
                       headerText="#{ecrsviewcontrollerBundle.MARKETED}" id="c8"
                       width="50">
              <af:outputText value="#{row.IsMarketedFlag}"
                             shortDesc="#{bindings.CrsContentVO.hints.IsMarketedFlag.tooltip}"
                             id="ot6"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentVO.hints.Designee.name}"
                       sortable="false"
                       headerText="#{bindings.CrsContentVO.hints.Designee.label}"
                       id="c9" width="150">
              <af:outputText value="#{row.DesigneeName}"
                             shortDesc="#{bindings.CrsContentVO.hints.Designee.tooltip}"
                             id="ot7"/>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentVO.hints.BslName.name}"
                       sortable="false"
                       headerText="#{ecrsviewcontrollerBundle.CRS_BSL}" id="c12"
                       width="80">
              <af:selectOneChoice value="#{row.bindings.BslName.inputValue}"
                                  label="#{row.bindings.BslName.label}"
                                  required="#{bindings.CrsContentVO.hints.BslName.mandatory}"
                                  shortDesc="#{bindings.CrsContentVO.hints.BslName.tooltip}"
                                  readOnly="true" id="soc13">
                <f:selectItems value="#{row.bindings.BslName.items}" id="si15"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentVO.hints.TaslName.name}"
                       sortable="false"
                       headerText="#{ecrsviewcontrollerBundle.CRS_TASL}"
                       id="c10" width="80">
              <af:selectOneChoice value="#{row.bindings.TaslName.inputValue}"
                                  label="#{row.bindings.TaslName.label}"
                                  required="#{bindings.CrsContentVO.hints.TaslName.mandatory}"
                                  shortDesc="#{bindings.CrsContentVO.hints.TaslName.tooltip}"
                                  readOnly="true" id="soc11">
                <f:selectItems value="#{row.bindings.TaslName.items}"
                               id="si13"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.CrsContentVO.hints.MedicalLeadName.name}"
                       sortable="false"
                       headerText="#{ecrsviewcontrollerBundle.CRS_MEDICAL_LEAD}"
                       id="c11" width="70">
              <af:selectOneChoice value="#{row.bindings.MedicalLeadName.inputValue}"
                                  label="#{row.bindings.MedicalLeadName.label}"
                                  required="#{bindings.CrsContentVO.hints.MedicalLeadName.mandatory}"
                                  shortDesc="#{bindings.CrsContentVO.hints.MedicalLeadName.tooltip}"
                                  readOnly="true" id="soc12">
                <f:selectItems value="#{row.bindings.MedicalLeadName.items}"
                               id="si14"/>
              </af:selectOneChoice>
            </af:column>
            <af:column id="c27" headerText="#{ecrsviewcontrollerBundle.RELEASE_DATE}">
              <af:outputText value="#{row.CrsEffectiveDt}" id="ot20"
                             visible="#{!(row.bindings.ReasonForChange.inputValue eq 'None' or row.bindings.ReasonForChange.inputValue eq 'Initial Version')}">
              <af:convertDateTime pattern="dd-MMM-yyy HH:mm:ss"/>
              </af:outputText>
            </af:column>
          </af:table>
        </f:facet>
      </af:switcher>
      <af:panelGroupLayout id="pgl6" layout="horizontal">
                <af:commandButton text="#{ecrsviewcontrollerBundle.NEXT}"
                                  id="cb6"
                                  action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getNext}"/>
                <af:commandButton text="#{ecrsviewcontrollerBundle.CANCELEXIT}"
                                  id="cb7" action="home" immediate="true"
                                  actionListener="#{bindings.Rollback.execute}"/>
                <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.DICTIONARY_VERSION_}"
                                         id="plam1">
          <af:outputText value="#{sessionScope.dictVersion}" id="ot8"/>
        </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.NAME}#{ecrsviewcontrollerBundle.COLON}"
                                         id="plam2">
          <af:outputText value="#{pageFlowScope.manageCRSBean.selectedCrsName}" id="ot9"
                         partialTriggers="t2 t3"/>
        </af:panelLabelAndMessage>
                <f:facet name="separator">
                    <af:spacer width="10" height="10" id="s4"/>
                </f:facet>
            </af:panelGroupLayout>
      <f:facet name="separator">
        <af:spacer width="10" height="10" id="s3"/>
      </f:facet>
    </af:panelGroupLayout>
  </af:panelHeader>
  <af:popup childCreation="deferred" id="p2"
            binding="#{pageFlowScope.manageCRSBean.modifyReasonChngPopup}"
            autoCancel="disabled">
    <af:dialog id="d148"
               title="#{ecrsviewcontrollerBundle.MODIFY_CRS_CONFIRMATION}"
               titleIconSource="/images/warning.png" closeIconVisible="false"
               type="none"
               inlineStyle="width:400px">
      <af:panelGroupLayout id="pg4l9" layout="vertical">
        <af:outputText value="#{ecrsviewcontrollerBundle.DO_YOU_REALLY_WANT_TO_MODIFY}"
                       id="ot254"/>
        <f:facet name="separator">
          <af:spacer width="10" height="20" id="s49"/>
        </f:facet>
        <af:inputText columns="40" id="it211"
                      label="#{ecrsviewcontrollerBundle.REASON_FOR_CHANGE}"
                      rows="2" autoSubmit="true" showRequired="true"
                      value="#{pageFlowScope.manageCRSBean.reasonForChange}"
                      required="true"></af:inputText>
      </af:panelGroupLayout>
      <f:facet name="buttonBar">
        <af:panelGroupLayout id="pgl5" layout="horizontal"
                             styleClass="AFStretchWidth" halign="end">
          <af:commandButton text="#{ecrsviewcontrollerBundle.YES}" id="cb4"
                            action="#{pageFlowScope.manageCRSBean.onClickModifyCrs}"
                            partialSubmit="true"/>
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="s9"/>
          </f:facet>
          <af:commandButton text="#{ecrsviewcontrollerBundle.NO}" id="cb5" immediate="true"
                            action="#{pageFlowScope.manageCRSBean.cancelModifyCrs}"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="retire"
            binding="#{pageFlowScope.manageCRSBean.reactivatePopupBinding}">
    <af:dialog id="d18"
               title="#{ecrsviewcontrollerBundle.REACTIVATE_CONFIRMATION}"
               titleIconSource="/images/warning.png" closeIconVisible="false"
               type="yesNo"
               dialogListener="#{pageFlowScope.manageCRSBean.reactivateConfirmDialogListener}"
               inlineStyle="width:400px">
      <f:facet name="buttonBar"/>
      <af:panelGroupLayout id="pgl9" layout="vertical">
        <af:outputText value="#{ecrsviewcontrollerBundle.DO_YOU_REALLY_WANT_TO_REACTIVA}"
                       id="ot234"/>
        <f:facet name="separator">
          <af:spacer width="10" height="20" id="s349"/>
        </f:facet>
        <af:inputText columns="40" id="it11"
                      label="#{ecrsviewcontrollerBundle.REASON_FOR_CHANGE}"
                      rows="2" autoSubmit="true"
                      showRequired="true"
                      value="#{pageFlowScope.manageCRSBean.reasonForChange}"
                      required="true"></af:inputText>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="reactivte"
            binding="#{pageFlowScope.manageCRSBean.retirePopupBinding}">
    <af:dialog id="d184" title="#{ecrsviewcontrollerBundle.RETIRE_CONFIRMATION}"
               titleIconSource="/images/warning.png" closeIconVisible="false"
               type="yesNo"
               dialogListener="#{pageFlowScope.manageCRSBean.retireConfirmDialogListener}"
               inlineStyle="width:400px;">
      <f:facet name="buttonBar"/>
      <af:panelGroupLayout id="pgl3" layout="vertical">
        <af:outputText value="#{ecrsviewcontrollerBundle.DO_YOU_REALLY_WANT_TO_RETIRE_T}"
                       id="ot834"/>
        <f:facet name="separator">
          <af:spacer width="10" height="20" id="s10"/>
        </f:facet>
        <af:inputText columns="40" id="it114"
                      label="#{ecrsviewcontrollerBundle.REASON_FOR_CHANGE}"
                      rows="2" autoSubmit="true"
                      value="#{pageFlowScope.manageCRSBean.reasonForChange}"
                      showRequired="true"></af:inputText>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
            binding="#{pageFlowScope.manageCRSBean.errorPLSqlPopup}"
            contentDelivery="lazyUncached">
    <af:dialog id="d1" title="#{ecrsviewcontrollerBundle.ERROR}"
               titleIconSource="/images/error.png" inlineStyle="width:350px;">
      <f:facet name="buttonBar"/>
      <af:panelGroupLayout id="pgl4" layout="vertical">
        <af:outputText value="#{ecrsviewcontrollerBundle.AN_INTERNAL_ERROR_OCCURED__PLE}" id="ot22"/>
        <f:facet name="separator">
          <af:spacer width="10" height="10" id="s7"/>
        </f:facet>
        <af:outputText value="#{pageFlowScope.plsqlerror}" id="ot23"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
</jsp:root>
