<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="ecrsviewcontrollerBundle"
         value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
  <af:panelHeader text="#{ecrsviewcontrollerBundle.SEARCH}" id="ph1">
    <af:panelGroupLayout id="pg22" layout="horizontal" halign="center">
      <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                id="t1"/>
    </af:panelGroupLayout>
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelGroupLayout id="pgl1">
      <af:panelBox text="#{ecrsviewcontrollerBundle.SEARCH}" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl1">
          <f:facet name="footer"/>
        </af:panelFormLayout>
        <af:separator id="s1"/>
        <af:panelFormLayout id="pfl2">
          <f:facet name="footer"/>
        </af:panelFormLayout>
      </af:panelBox>
    </af:panelGroupLayout>
  </af:panelHeader>
</jsp:root>
