<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="ecrsviewcontrollerBundle"
         value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
  <af:panelHeader text="#{ecrsviewcontrollerBundle.SEARCH}" id="ph1" size="1"
                  inlineStyle="padding:5px;">
    <af:panelGroupLayout id="pg22" layout="horizontal" halign="start">
      <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                id="t1"/>
    </af:panelGroupLayout>
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelGroupLayout id="pgl1" layout="vertical">
      <af:panelBox text="#{ecrsviewcontrollerBundle.SEARCH}" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl1" maxColumns="3" rows="4" labelWidth="120">
          <af:selectOneChoice value="#{bindings.ReleaseStatus.inputValue}"
                              label="#{ecrsviewcontrollerBundle.RELEASE_STATUS}"
                              shortDesc="#{bindings.ReleaseStatus.hints.tooltip}"
                              id="it8" contentStyle="width:170px;"
                              disabled="#{pageFlowScope.manageCRSBean.inboxDisable}">
            <af:selectItem label="CURRENT" id="si8" value="C"/>
            <af:selectItem label="PENDING" id="si9" value="P"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CompoundType.inputValue}"
                              shortDesc="#{bindings.CompoundType.hints.tooltip}"
                              id="soc1"
                              label="#{ecrsviewcontrollerBundle.COMPOUND_TYPE}"
                              contentStyle="width:170px;" autoSubmit="true"
                              disabled="#{pageFlowScope.manageCRSBean.inboxDisable}">
            <f:selectItems value="#{bindings.CompoundType.items}" id="si1"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CompoundCode.inputValue}"
                              label="#{ecrsviewcontrollerBundle.COMPOUND_CODE}"
                              shortDesc="#{bindings.CompoundCode.hints.tooltip}"
                              id="soc2" contentStyle="width:170px;"
                              disabled="#{pageFlowScope.manageCRSBean.inboxDisable}">
            <f:selectItems value="#{bindings.CompoundCode.items}" id="si2"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.State.inputValue}"
                              label="#{bindings.State.label}"
                              shortDesc="#{bindings.State.hints.tooltip}"
                              id="soc3" contentStyle="width:170px;"
                              disabled="#{pageFlowScope.manageCRSBean.inboxDisable}">
            <f:selectItems value="#{bindings.State.items}" id="si3"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.GenericName.inputValue}"
                        columns="#{bindings.GenericName.hints.displayWidth}"
                        maximumLength="#{bindings.GenericName.hints.precision}"
                        shortDesc="#{bindings.GenericName.hints.tooltip}"
                        id="it2"
                        label="#{ecrsviewcontrollerBundle.GENERIC_NAME}"
                        contentStyle="width:170px;"
                        disabled="#{pageFlowScope.manageCRSBean.inboxDisable}"/>
          <af:inputText value="#{bindings.TradeName.inputValue}"
                        label="#{ecrsviewcontrollerBundle.TRADE_NAME}"
                        columns="#{bindings.TradeName.hints.displayWidth}"
                        maximumLength="#{bindings.TradeName.hints.precision}"
                        shortDesc="#{bindings.TradeName.hints.tooltip}"
                        id="it3" contentStyle="width:170px;"
                        disabled="#{pageFlowScope.manageCRSBean.inboxDisable}"/>
          <af:inputText value="#{bindings.Indication.inputValue}"
                        label="#{bindings.Indication.hints.label}"
                        columns="#{bindings.Indication.hints.displayWidth}"
                        maximumLength="#{bindings.Indication.hints.precision}"
                        shortDesc="#{bindings.Indication.hints.tooltip}"
                        id="it4" contentStyle="width:170px;"
                        disabled="#{pageFlowScope.manageCRSBean.inboxDisable}"/>
          <af:selectOneChoice value="#{bindings.Marketed.inputValue}"
                              label="#{bindings.Marketed.hints.label}"
                              shortDesc="#{bindings.Marketed.hints.tooltip}"
                              id="it5" contentStyle="width:170px;"
                              disabled="#{pageFlowScope.manageCRSBean.inboxDisable}">
            <af:selectItem label="Yes" value="Y" id="si99"/>
            <af:selectItem label="No" value="N" id="si60"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.Designee.inputValue}"
                              label="#{bindings.Designee.label}"
                              shortDesc="#{bindings.Designee.hints.tooltip}"
                              id="soc4" contentStyle="width:170px;"
                              disabled="#{pageFlowScope.manageCRSBean.inboxDisable}">
            <f:selectItems value="#{bindings.Designee.items}" id="si4"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CrsTasl.inputValue}"
                              label="#{ecrsviewcontrollerBundle.CRS_TASL}"
                              shortDesc="#{bindings.CrsTasl.hints.tooltip}"
                              id="soc5" contentStyle="width:170px;"
                              disabled="#{pageFlowScope.manageCRSBean.inboxDisable}">
            <f:selectItems value="#{bindings.CrsTasl.items}" id="si5"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CrsMedicalLead.inputValue}"
                              shortDesc="#{bindings.CrsMedicalLead.hints.tooltip}"
                              id="soc6"
                              label="#{ecrsviewcontrollerBundle.CRS_MEDICAL_LEAD}"
                              contentStyle="width:170px;"
                              disabled="#{pageFlowScope.manageCRSBean.inboxDisable}">
            <f:selectItems value="#{bindings.CrsMedicalLead.items}" id="si6"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CrsBsl.inputValue}"
                              shortDesc="#{bindings.CrsBsl.hints.tooltip}"
                              id="soc7"
                              label="#{ecrsviewcontrollerBundle.CRS_BSL}"
                              contentStyle="width:170px;"
                              disabled="#{pageFlowScope.manageCRSBean.inboxDisable}">
            <f:selectItems value="#{bindings.CrsBsl.items}" id="si7"/>
          </af:selectOneChoice>
          <f:facet name="footer"/>
        </af:panelFormLayout>
        <af:separator id="s1"/>
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:inputText value="#{bindings.CrsName.inputValue}"
                        columns="#{bindings.CrsName.hints.displayWidth}"
                        maximumLength="#{bindings.CrsName.hints.precision}"
                        shortDesc="#{bindings.CrsName.hints.tooltip}" id="it6"
                        contentStyle="width:170px;"
                        label="#{ecrsviewcontrollerBundle.CRS_NAME}"
                        disabled="#{pageFlowScope.manageCRSBean.inboxDisable}"/>
          <af:inputText value="#{bindings.CrsId.inputValue}"
                        label="#{ecrsviewcontrollerBundle.CRS_ID}"
                        columns="#{bindings.CrsId.hints.displayWidth}"
                        maximumLength="#{bindings.CrsId.hints.precision}"
                        shortDesc="#{bindings.CrsId.hints.tooltip}" id="it7"
                        contentStyle="width:170px;"
                        disabled="#{pageFlowScope.manageCRSBean.inboxDisable}"/>
          <af:selectBooleanCheckbox
                                    label="#{ecrsviewcontrollerBundle.INBOX}" id="sbc1"
                                    valueChangeListener="#{pageFlowScope.manageCRSBean.onSelectInbox}"
                                    autoSubmit="true"
                                    rendered="#{pageFlowScope.manageCRSBean.loggedInUserRole ne 'BSL'}"/>
          <af:commandButton text="#{ecrsviewcontrollerBundle.SEARCH}" id="cb1"
                            actionListener="#{pageFlowScope.manageCRSBean.onClickSearch}"/>
          <f:facet name="separator">
            <af:spacer width="20" height="10" id="s2"/>
          </f:facet>
        </af:panelGroupLayout>
      </af:panelBox>
      <af:table value="#{bindings.CrsContentVO.collectionModel}" var="row"
                rows="#{bindings.CrsContentVO.rangeSize}"
                emptyText="#{bindings.CrsContentVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.CrsContentVO.rangeSize}"
                rowBandingInterval="0"
                selectionListener="#{pageFlowScope.manageCRSBean.searchTableSelectionListener}"
                rowSelection="single" id="t2" styleClass="AFStretchWidth"
                columnStretching="column:c9" contentDelivery="immediate"
                autoHeightRows="-1">
        <af:column sortProperty="#{bindings.CrsContentVO.hints.CrsName.name}"
                   sortable="false"
                   headerText="#{ecrsviewcontrollerBundle.CRS_NAME}"
                   id="c1" align="center" width="70">
          <af:outputText value="#{row.CrsName}"
                         shortDesc="#{bindings.CrsContentVO.hints.CrsName.tooltip}"
                         id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.CrsContentVO.hints.StateId.name}"
                   sortable="false"
                   headerText="#{ecrsviewcontrollerBundle.STATE}"
                   id="c2" align="center" width="50">
          <af:selectOneChoice value="#{row.bindings.StateId.inputValue}"
                              label="#{row.bindings.StateId.label}"
                              required="#{bindings.CrsContentVO.hints.StateId.mandatory}"
                              shortDesc="#{bindings.CrsContentVO.hints.StateId.tooltip}"
                              readOnly="true" id="soc8">
            <f:selectItems value="#{row.bindings.StateId.items}" id="si10"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.CrsContentVO.hints.CrsId.name}"
                   sortable="false"
                   headerText="#{ecrsviewcontrollerBundle.CRS_ID}"
                   id="c3" width="50" align="center">
          <af:outputText value="#{row.CrsId}"
                         shortDesc="#{bindings.CrsContentVO.hints.CrsId.tooltip}"
                         id="ot2">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.CrsContentVO.hints.CrsId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.CrsContentVO.hints.CompoundId.name}"
                   sortable="false"
                   headerText="#{ecrsviewcontrollerBundle.COMPOUND_CODE}"
                   id="c4" align="center" width="70" displayIndex="-1">
          <af:selectOneChoice value="#{row.bindings.CompoundId.inputValue}"
                              label="#{row.bindings.CompoundId.label}"
                              required="#{bindings.CrsContentVO.hints.CompoundId.mandatory}"
                              shortDesc="#{bindings.CrsContentVO.hints.CompoundId.tooltip}" id="soc9"
                              readOnly="true">
            <f:selectItems value="#{row.bindings.CompoundId.items}" id="si11"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.CrsContentVO.hints.GenericName.name}"
                   sortable="false"
                   headerText="#{ecrsviewcontrollerBundle.GENERIC_NAME}"
                   id="c5" align="center" width="80">
          <af:outputText value="#{row.GenericName}"
                         shortDesc="#{bindings.CrsContentVO.hints.GenericName.tooltip}"
                         id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.CrsContentVO.hints.TradeName.name}"
                   sortable="false"
                   headerText="#{ecrsviewcontrollerBundle.TRADE_NAME}"
                   id="c6" align="center" width="80">
          <af:outputText value="#{row.TradeName}"
                         shortDesc="#{bindings.CrsContentVO.hints.TradeName.tooltip}"
                         id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.CrsContentVO.hints.Indication.name}"
                   sortable="false"
                   headerText="#{bindings.CrsContentVO.hints.Indication.label}"
                   id="c7" align="center" width="80">
          <af:outputText value="#{row.Indication}"
                         shortDesc="#{bindings.CrsContentVO.hints.Indication.tooltip}"
                         id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.CrsContentVO.hints.IsMarketedFlag.name}"
                   sortable="false"
                   headerText="#{ecrsviewcontrollerBundle.MARKETED}"
                   id="c8" align="center" width="50">
          <af:outputText value="#{row.IsMarketedFlag}"
                         shortDesc="#{bindings.CrsContentVO.hints.IsMarketedFlag.tooltip}"
                         id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.CrsContentVO.hints.Designee.name}"
                   sortable="false"
                   headerText="#{bindings.CrsContentVO.hints.Designee.label}"
                   id="c9" align="center">
          <af:outputText value="#{row.Designee}"
                         shortDesc="#{bindings.CrsContentVO.hints.Designee.tooltip}"
                         id="ot7"/>
        </af:column>
        <af:column sortProperty="#{bindings.CrsContentVO.hints.TaslName.name}"
                   sortable="false"
                   headerText="#{ecrsviewcontrollerBundle.CRS_TASL}"
                   id="c10" align="center" width="80">
          <af:selectOneChoice value="#{row.bindings.TaslName.inputValue}"
                              label="#{row.bindings.TaslName.label}"
                              required="#{bindings.CrsContentVO.hints.TaslName.mandatory}"
                              shortDesc="#{bindings.CrsContentVO.hints.TaslName.tooltip}"
                              readOnly="true" id="soc11">
            <f:selectItems value="#{row.bindings.TaslName.items}" id="si13"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.CrsContentVO.hints.MedicalLeadName.name}"
                   sortable="false"
                   headerText="#{ecrsviewcontrollerBundle.CRS_MEDICAL_LEAD}"
                   id="c11" align="center" width="80">
          <af:selectOneChoice value="#{row.bindings.MedicalLeadName.inputValue}"
                              label="#{row.bindings.MedicalLeadName.label}"
                              required="#{bindings.CrsContentVO.hints.MedicalLeadName.mandatory}"
                              shortDesc="#{bindings.CrsContentVO.hints.MedicalLeadName.tooltip}"
                              readOnly="true" id="soc12">
            <f:selectItems value="#{row.bindings.MedicalLeadName.items}"
                           id="si14"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.CrsContentVO.hints.BslName.name}"
                   sortable="false"
                   headerText="#{ecrsviewcontrollerBundle.CRS_BSL}"
                   id="c12" width="80" align="center">
          <af:selectOneChoice value="#{row.bindings.BslName.inputValue}"
                              label="#{row.bindings.BslName.label}"
                              required="#{bindings.CrsContentVO.hints.BslName.mandatory}"
                              shortDesc="#{bindings.CrsContentVO.hints.BslName.tooltip}"
                              readOnly="true" id="soc13">
            <f:selectItems value="#{row.bindings.BslName.items}" id="si15"/>
          </af:selectOneChoice>
        </af:column>
      </af:table>
      <af:panelGroupLayout id="pgl6" layout="horizontal">
                <af:commandButton text="#{ecrsviewcontrollerBundle.NEXT}"
                                  id="cb6"
                                  action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getNext}"/>
                <af:commandButton text="#{ecrsviewcontrollerBundle.CANCELEXIT}"
                                  id="cb7" action="home"/>
                <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.DICTIONARY_VERSION_}"
                                         id="plam1">
          <af:outputText value="#{ecrsviewcontrollerBundle.DICIONARY_CURR_VERSION_NO}" id="ot8"/>
        </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{ecrsviewcontrollerBundle.NAME}#{ecrsviewcontrollerBundle.COLON}"
                                         id="plam2">
          <af:outputText value="#{pageFlowScope.manageCRSBean.selectedCrsName}" id="ot9"
                         partialTriggers="t2"/>
        </af:panelLabelAndMessage>
                <f:facet name="separator">
                    <af:spacer width="10" height="10" id="s4"/>
                </f:facet>
            </af:panelGroupLayout>
      <f:facet name="separator">
        <af:spacer width="10" height="10" id="s3"/>
      </f:facet>
    </af:panelGroupLayout>
  </af:panelHeader>
</jsp:root>
