<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="ecrsviewcontrollerBundle" value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
    <af:panelHeader text="#{ecrsviewcontrollerBundle.ROLE_DETAILS}" id="ph1" size="1" inlineStyle="padding:5px;">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth" halign="end">
        <af:commandButton text="#{ecrsviewcontrollerBundle.SAVE}" id="cb1" action="#{pageFlowScope.rolesBean.onSave}"/>
        <af:commandButton text="#{ecrsviewcontrollerBundle.BACK_0}" id="cb2" immediate="true"
                          action="#{pageFlowScope.rolesBean.onClickBack}"/>
        <f:facet name="separator">
          <af:spacer width="10" height="10" id="s1"/>
        </f:facet>
      </af:panelGroupLayout>
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.RoleName.inputValue}" label="#{bindings.RoleName.hints.label}"
                      required="#{bindings.RoleName.hints.mandatory}" columns="#{bindings.RoleName.hints.displayWidth}"
                      maximumLength="#{bindings.RoleName.hints.precision}"
                      shortDesc="#{bindings.RoleName.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.RoleName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.RoleDesc.inputValue}" label="#{bindings.RoleDesc.hints.label}"
                      required="#{bindings.RoleDesc.hints.mandatory}" columns="#{bindings.RoleDesc.hints.displayWidth}"
                      maximumLength="#{bindings.RoleDesc.hints.precision}"
                      shortDesc="#{bindings.RoleDesc.hints.tooltip}" id="it3" contentStyle="width:200px;">
          <f:validator binding="#{bindings.RoleDesc.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.RoleId.inputValue == -1 ? '' : bindings.RoleId.inputValue}" label="#{bindings.RoleId.hints.label}"
                      required="#{bindings.RoleId.hints.mandatory}" columns="#{bindings.RoleId.hints.displayWidth}"
                      maximumLength="#{bindings.RoleId.hints.precision}" shortDesc="#{bindings.RoleId.hints.tooltip}"
                      id="it1" readOnly="true">
          <f:validator binding="#{bindings.RoleId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.RoleId.format}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>
