
#log.dir=c:/oracle/Middleware/user_projects/domains/CQT/logs
log.dir=../../../trunk/ECRS/logs

log4j.rootLogger=INFO, stdout, file

log4j.debug=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %c: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=${log.dir}/ECRS_APPLICATION.log
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %c: %m%n

log4j.logger.accessLogger=DEBUG, accesslogger

log4j.appender.accesslogger=org.apache.log4j.RollingFileAppender
log4j.appender.accesslogger.maxFileSize=5000KB
log4j.appender.accesslogger.layout=org.apache.log4j.PatternLayout
log4j.appender.accesslogger.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %x %c: %m%n
log4j.appender.accesslogger.File=${log.dir}/ECRS_ACCESS.log