<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchCompounds</property>
      <property
         name="start">false</property>
      <property
         name="page">/ui/pageFragments/compounds/searchCompounds.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchCompounds&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">410.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">compoundDetails</property>
      <property
         name="page">/ui/pageFragments/compounds/compoundDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>compoundDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.89648</property>
      <property
         name="x">664.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,451.0,196.59766,623.0,143.5459,L50</property>
   </TrainFlow>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.14941</property>
      <property
         name="x">216.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,257.01465,191.79883,369.0,196.59766,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="page">/ui/pageFragments/exception/exceptionHandler.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">337.79883</property>
      <property
         name="x">515.77637</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
