<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">freeze</property>
      <property
         name="page">/ui/pageFragments/freeze/freezeMedDRA.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>freeze&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.89648</property>
      <property
         name="x">326.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getMedDRAFreezeFlag</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getMedDRAFreezeFlag&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.74707</property>
      <property
         name="x">187.02637</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View3">
      <property
         name="fromOutcome">freeze</property>
      <property
         name="sdm:polyPoints">R50,228.02637,195.39648,285.0,195.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="page">/ui/pageFragments/exception/exceptionHandler.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">317.09766</property>
      <property
         name="x">395.77637</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ParentAction
      id="ParentAction6">
      <property
         name="activityId">home</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.49414</property>
      <property
         name="x">511.0</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="ParentAction6">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R50,367.0,195.5459,470.0,197.14355,L50</property>
   </ControlFlowCase>
</SDM>
