<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.5</property>
      <property
         name="x">359.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">searchStates</property>
      <property
         name="page">/ui/pageFragments/states/searchStates.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchStates&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.89648</property>
      <property
         name="x">581.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">stateDetails</property>
      <property
         name="page">/ui/pageFragments/states/stateDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stateDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.89648</property>
      <property
         name="x">758.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow5"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R50,622.0,220.5459,717.0,209.5459,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,400.01465,224.14941,540.0,220.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="page">/ui/pageFragments/exception/exceptionHandler.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">422.79883</property>
      <property
         name="x">603.77637</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
