<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.5</property>
      <property
         name="x">371.01465</property>
   </MethodCall>
   <ParentAction
      id="ParentAction3">
      <property
         name="activityId">home</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.0459</property>
      <property
         name="x">875.5</property>
   </ParentAction>
   <View
      id="View4">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="page">/ui/pageFragments/exception/exceptionHandler.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">397.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">514.77637</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">searchDomains</property>
      <property
         name="page">/ui/pageFragments/domains/searchDomains.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchDomains&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.89648</property>
      <property
         name="x">591.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">domainDetails</property>
      <property
         name="page">/ui/pageFragments/domains/domainDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>domainDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.89648</property>
      <property
         name="x">848.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View5"
      to="View6">
      <property
         name="sdm:polyPoints">R46,632.0,213.0459,807.0,136.5459,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="ParentAction3">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R54,632.0,220.0459,834.5,304.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,412.01465,234.14941,550.0,216.5459,L50</property>
   </ControlFlowCase>
</SDM>
