<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">serach</property>
      <property
         name="page">/ui/pageFragments/ecrs/searchCRS.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>serach&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.89648</property>
      <property
         name="x">529.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">create</property>
      <property
         name="page">/ui/pageFragments/ecrs/createCRS.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.79297</property>
      <property
         name="x">713.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router9"
      to="MethodCall14">
      <property
         name="fromOutcome">toUpdate</property>
      <property
         name="sdm:polyPoints">R46,261.0,236.61816,323.0,148.19531,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R50,571.1204,146.5459,672.0,152.44238,L50</property>
   </TrainFlow>
   <View
      id="View8">
      <property
         name="activityId">RiskDef</property>
      <property
         name="page">/ui/pageFragments/ecrs/AddRiskDefinitions.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RiskDef&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.5459</property>
      <property
         name="x">902.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View4"
      to="View8">
      <property
         name="sdm:polyPoints">R50,754.0,152.44238,861.0,151.19531,L50</property>
   </TrainFlow>
   <Router
      id="Router9">
      <property
         name="activityId">crsFlowRouter</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crsFlowRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.46875</property>
      <property
         name="x">220.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router9"
      to="MethodCall13">
      <property
         name="fromOutcome">toCreate</property>
      <property
         name="sdm:polyPoints">R54,261.0,243.61816,496.0,419.1953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall13"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,537.0,365.1953,709.5,206.44238,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">createRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">419.5459</property>
      <property
         name="x">537.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">invokeEmptyRowSet</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invokeEmptyRowSet&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.5459</property>
      <property
         name="x">364.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View3">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">R50,405.0,148.19531,488.0,146.5459,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction17">
      <property
         name="activityId">home</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.59766</property>
      <property
         name="x">836.0</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B56,716.5,206.44238,795.0,289.74707,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule20">
      <property
         name="activityId">*</property>
      <property
         name="y">-151.10352</property>
      <property
         name="x">804.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">initRiskRelation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initRiskRelation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-149.73633</property>
      <property
         name="x">968.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule20"
      to="MethodCall21">
      <property
         name="fromOutcome">initRiskRel</property>
      <property
         name="sdm:polyPoints">R50,840.0,-150.9541,927.0,-150.08691,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View8">
      <property
         name="fromOutcome">intiated</property>
      <property
         name="sdm:polyPoints">B50,968.0,-96.086914,902.0,97.19531,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View8"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B50,902.0,205.19531,836.0,239.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R58,570.0,153.5459,792.46967,296.74707,L54</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="page">/ui/pageFragments/exception/exceptionHandler.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">32.0459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-100.22363</property>
   </View>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">initializeCreateUpdateCrs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initializeCreateUpdateCrs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-151.56934</property>
      <property
         name="x">529.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule20"
      to="MethodCall27">
      <property
         name="fromOutcome">initCreateUpdateCrs</property>
      <property
         name="sdm:polyPoints">L50,768.0,-150.9541,570.0,-151.91992,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall27"
      to="View3">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">B44,525.5,-97.91992,525.5,92.5459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall27"
      to="View4">
      <property
         name="fromOutcome">createUpdateCRS</property>
      <property
         name="sdm:polyPoints">B56,532.5,-97.91992,709.5,98.44238,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="WildcardControlFlowRule20"
      to="View4">
      <property
         name="fromOutcome">navToCreate</property>
      <property
         name="sdm:polyPoints">B50,804.0,-106.00823,716.5,98.44238,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule20"
      to="View3">
      <property
         name="fromOutcome">navToSearch</property>
      <property
         name="sdm:polyPoints">B36,797.0,-108.4541,532.5,92.5459,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">initManageCrs</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initManageCrs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.34473</property>
      <property
         name="x">189.6836</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall34"
      to="Router9">
      <property
         name="fromOutcome">init</property>
      <property
         name="sdm:polyPoints">B50,189.6836,149.99414,220.0,186.11816,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">reloadResults</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reloadResults&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-14.207031</property>
      <property
         name="x">849.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule20"
      to="MethodCall36">
      <property
         name="fromOutcome">reloadSearch</property>
      <property
         name="sdm:polyPoints">B64,811.0,-108.4541,849.0,-68.55762,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall36"
      to="View3">
      <property
         name="fromOutcome">toSearchPage</property>
      <property
         name="sdm:polyPoints">L50,808.0,-14.557617,570.0,139.5459,R42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">executeSearchVo</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeSearchVo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-159.55176</property>
      <property
         name="x">-22.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall42"
      to="MethodCall44">
      <property
         name="fromOutcome">initSearch</property>
      <property
         name="sdm:polyPoints">B50,-22.5,-105.90234,52.5,-49.902344,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-49.551758</property>
      <property
         name="x">93.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall44"
      to="MethodCall34">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">B50,93.5,4.0976562,189.6836,41.99414,T50</property>
   </ControlFlowCase>
   <View
      id="View46">
      <property
         name="activityId">confirm</property>
      <property
         name="page">/ui/pageFragments/ecrs/confirmCRS.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.09766</property>
      <property
         name="x">1101.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow47"
      from="View8"
      to="View46">
      <property
         name="sdm:polyPoints">R50,943.0,151.19531,1060.5,151.74707,L50</property>
   </TrainFlow>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">initConfirmPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initConfirmPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-246.25293</property>
      <property
         name="x">1133.6855</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="WildcardControlFlowRule20"
      to="MethodCall48">
      <property
         name="fromOutcome">initConfirmPage</property>
      <property
         name="sdm:polyPoints">T50,804.0,-193.4541,1092.6855,-246.60352,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall48"
      to="View46">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">B50,1133.6855,-192.60352,1101.5,97.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View46"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L54,1060.5,155.24707,877.0,293.24707,R50</property>
   </ControlFlowCase>
</SDM>
