<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">serach</property>
      <property
         name="page">/ui/pageFragments/ecrs/searchCRS.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>serach&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.89648</property>
      <property
         name="x">529.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">create</property>
      <property
         name="page">/ui/pageFragments/ecrs/createCRS.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.19531</property>
      <property
         name="x">723.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router9"
      to="View3">
      <property
         name="fromOutcome">toUpdate</property>
      <property
         name="sdm:polyPoints">R46,261.0,314.44824,488.0,146.5459,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R50,570.0,146.5459,682.0,153.84473,L50</property>
   </TrainFlow>
   <View
      id="View8">
      <property
         name="activityId">RiskDef</property>
      <property
         name="page">/ui/pageFragments/ecrs/AddRiskDefinitions.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RiskDef&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.94824</property>
      <property
         name="x">882.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View4"
      to="View8">
      <property
         name="sdm:polyPoints">R50,764.0,153.84473,841.0,158.59766,L50</property>
   </TrainFlow>
   <Router
      id="Router9">
      <property
         name="activityId">crsFlowRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crsFlowRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.29883</property>
      <property
         name="x">220.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router9"
      to="MethodCall13">
      <property
         name="fromOutcome">toCreate</property>
      <property
         name="sdm:polyPoints">R54,261.0,321.44824,496.0,419.1953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall13"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,537.0,365.1953,723.0,207.84473,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">createRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">419.5459</property>
      <property
         name="x">537.0</property>
   </MethodCall>
</SDM>
