<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">serach</property>
      <property
         name="page">/ui/pageFragments/ecrs/searchCRS.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>serach&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.89648</property>
      <property
         name="x">529.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">create</property>
      <property
         name="page">/ui/pageFragments/ecrs/createCRS.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.49414</property>
      <property
         name="x">716.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router9"
      to="MethodCall14">
      <property
         name="fromOutcome">toUpdate</property>
      <property
         name="sdm:polyPoints">T50,220.0,263.94824,323.0,148.19531,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R46,571.1251,143.0459,675.0,148.14355,L50</property>
   </TrainFlow>
   <View
      id="View8">
      <property
         name="activityId">RiskDef</property>
      <property
         name="page">/ui/pageFragments/ecrs/AddRiskDefinitions.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RiskDef&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.5459</property>
      <property
         name="x">902.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View4"
      to="View8">
      <property
         name="sdm:polyPoints">R50,757.0,148.14355,861.0,151.19531,L50</property>
   </TrainFlow>
   <Router
      id="Router9">
      <property
         name="activityId">crsFlowRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crsFlowRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.29883</property>
      <property
         name="x">220.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router9"
      to="MethodCall13">
      <property
         name="fromOutcome">toCreate</property>
      <property
         name="sdm:polyPoints">R50,261.0,317.94824,496.0,419.1953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall13"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,537.0,365.1953,712.5,202.14355,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">createRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">419.5459</property>
      <property
         name="x">537.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">invokeEmptyRowSet</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invokeEmptyRowSet&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.5459</property>
      <property
         name="x">364.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View3">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">R50,405.0,148.19531,488.0,146.5459,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction17">
      <property
         name="activityId">home</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.59766</property>
      <property
         name="x">836.0</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B56,719.5,202.14355,795.0,289.74707,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule20">
      <property
         name="activityId">*</property>
      <property
         name="y">-151.10352</property>
      <property
         name="x">804.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">initRiskRelation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initRiskRelation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-40.333984</property>
      <property
         name="x">901.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule20"
      to="MethodCall21">
      <property
         name="fromOutcome">initRiskRel</property>
      <property
         name="sdm:polyPoints">R50,840.0,-150.9541,901.0,-94.68457,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View8">
      <property
         name="fromOutcome">intiated</property>
      <property
         name="sdm:polyPoints">B50,901.0,13.31543,902.0,97.19531,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View8"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B50,902.0,205.19531,836.0,239.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R54,570.0,150.0459,792.3557,296.74707,L54</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="page">/ui/pageFragments/exception/exceptionHandler.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">-41.25293</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">44.776367</property>
   </View>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">initializeCreateUpdateCrs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initializeCreateUpdateCrs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-22.856445</property>
      <property
         name="x">716.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule20"
      to="MethodCall27">
      <property
         name="fromOutcome">initCreateUpdateCrs</property>
      <property
         name="sdm:polyPoints">L50,768.0,-150.9541,716.0,-77.20703,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall27"
      to="View4">
      <property
         name="fromOutcome">createUpdate</property>
      <property
         name="sdm:polyPoints">B50,716.0,30.792969,716.0,94.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall27"
      to="View3">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">L50,675.0,-23.207031,529.0,92.5459,T50</property>
   </ControlFlowCase>
</SDM>
