<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">serach</property>
      <property
         name="page">/ui/pageFragments/ecrs/searchCRS.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>serach&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.89648</property>
      <property
         name="x">529.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">create</property>
      <property
         name="page">/ui/pageFragments/ecrs/createCRS.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.19531</property>
      <property
         name="x">723.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router9"
      to="MethodCall14">
      <property
         name="fromOutcome">toUpdate</property>
      <property
         name="sdm:polyPoints">T50,220.0,263.94824,323.0,148.19531,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R50,570.0,146.5459,682.0,153.84473,L50</property>
   </TrainFlow>
   <View
      id="View8">
      <property
         name="activityId">RiskDef</property>
      <property
         name="page">/ui/pageFragments/ecrs/AddRiskDefinitions.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RiskDef&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.94824</property>
      <property
         name="x">882.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View4"
      to="View8">
      <property
         name="sdm:polyPoints">R50,764.0,153.84473,841.0,158.59766,L50</property>
   </TrainFlow>
   <Router
      id="Router9">
      <property
         name="activityId">crsFlowRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crsFlowRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.29883</property>
      <property
         name="x">220.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router9"
      to="MethodCall13">
      <property
         name="fromOutcome">toCreate</property>
      <property
         name="sdm:polyPoints">R50,261.0,317.94824,496.0,419.1953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall13"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,537.0,365.1953,723.0,207.84473,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">createRow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">419.5459</property>
      <property
         name="x">537.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">invokeEmptyRowSet</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invokeEmptyRowSet&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.5459</property>
      <property
         name="x">364.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View3">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">R50,405.0,148.19531,488.0,146.5459,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction17">
      <property
         name="activityId">home</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.59766</property>
      <property
         name="x">836.0</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B56,726.5,207.84473,795.0,293.24707,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule20">
      <property
         name="activityId">*</property>
      <property
         name="y">-79.70117</property>
      <property
         name="x">811.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">initRiskRelation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initRiskRelation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-37.93164</property>
      <property
         name="x">993.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule20"
      to="MethodCall21">
      <property
         name="fromOutcome">initRiskRel</property>
      <property
         name="sdm:polyPoints">R50,847.0,-79.55176,952.0,-38.282227,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View8">
      <property
         name="fromOutcome">intiated</property>
      <property
         name="sdm:polyPoints">B50,993.0,16.418945,882.0,104.59766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View8"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B50,882.0,212.59766,836.0,239.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="ParentAction17">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R54,570.0,150.0459,792.3243,296.74707,L54</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="page">/ui/pageFragments/exception/exceptionHandler.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">-41.25293</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">44.776367</property>
   </View>
</SDM>
