<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchRiskPurpose</property>
      <property
         name="start">false</property>
      <property
         name="page">/ui/pageFragments/riskpurpose/searchRiskPurpose.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchRiskPurpose&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">381.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">riskPurposeDetails</property>
      <property
         name="page">/ui/pageFragments/riskpurpose/riskPurposeDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>riskPurposeDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.59766</property>
      <property
         name="x">666.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,422.0,185.24707,625.0,128.24707,L50</property>
   </TrainFlow>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.14941</property>
      <property
         name="x">179.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,220.01465,182.79883,340.0,185.24707,L50</property>
   </ControlFlowCase>
</SDM>
