<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="ecrsviewcontrollerBundle" value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
  <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
  <af:panelHeader text="Details" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth" halign="end">
      <af:commandButton text="#{ecrsviewcontrollerBundle.SAVE}" id="cb1"/>
      <af:commandButton text="Back" id="cb2"
                        action="#{pageFlowScope.compoundsBean.onClickBack}" immediate="true"/>
      <f:facet name="separator">
        <af:spacer width="10" height="10" id="s1"/>
      </f:facet>
    </af:panelGroupLayout>
    <af:panelFormLayout id="pfl1">
      <af:selectOneChoice value="#{bindings.CompoundType.inputValue}" label="#{bindings.CompoundType.label}"
                          required="#{bindings.CompoundType.hints.mandatory}"
                          shortDesc="#{bindings.CompoundType.hints.tooltip}" id="soc1">
        <f:selectItems value="#{bindings.CompoundType.items}" id="si1"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.CompoundCode.inputValue}" label="Compound Code"
                    required="#{bindings.CompoundCode.hints.mandatory}"
                    columns="#{bindings.CompoundCode.hints.displayWidth}"
                    maximumLength="#{bindings.CompoundCode.hints.precision}"
                    shortDesc="#{bindings.CompoundCode.hints.tooltip}" id="it2">
        <f:validator binding="#{bindings.CompoundCode.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.CompoundDesc.inputValue}" label="Compound Description"
                    required="#{bindings.CompoundDesc.hints.mandatory}"
                    columns="#{bindings.CompoundDesc.hints.displayWidth}"
                    maximumLength="#{bindings.CompoundDesc.hints.precision}"
                    shortDesc="#{bindings.CompoundDesc.hints.tooltip}" id="it4" contentStyle="width:200px;">
        <f:validator binding="#{bindings.CompoundDesc.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.CompoundId.inputValue == -1 ? '' : bindings.CompoundId.inputValue}" label="Compound Id"
                    required="#{bindings.CompoundId.hints.mandatory}"
                    columns="#{bindings.CompoundId.hints.displayWidth}"
                    maximumLength="#{bindings.CompoundId.hints.precision}"
                    shortDesc="#{bindings.CompoundId.hints.tooltip}" id="it1" readOnly="true">
        <f:validator binding="#{bindings.CompoundId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CompoundId.format}"/>
      </af:inputText>
    </af:panelFormLayout>
  </af:panelHeader>
</jsp:root>
