<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
    <af:panelHeader text="Search" id="ph1">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl2">
        <af:selectOneChoice value="#{bindings.CompoundType.inputValue}" label="Compound Type"
                            required="#{bindings.CompoundType.hints.mandatory}"
                            shortDesc="#{bindings.CompoundType.hints.tooltip}" id="soc1" autoSubmit="true">
          <f:selectItems value="#{bindings.CompoundType.items}" id="si1"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.CompoundCode.inputValue}" label="Compound Code"
                      required="#{bindings.CompoundCode.hints.mandatory}"
                      columns="#{bindings.CompoundCode.hints.displayWidth}"
                      maximumLength="#{bindings.CompoundCode.hints.precision}"
                      shortDesc="#{bindings.CompoundCode.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.CompoundCode.validator}"/>
        </af:inputText>
        <af:panelLabelAndMessage label="Compound Id" id="plam1">
          <af:inputText value="#{bindings.CompoundId.inputValue}" label="#{bindings.CompoundId.hints.label}"
                        required="#{bindings.CompoundId.hints.mandatory}"
                        columns="#{bindings.CompoundId.hints.displayWidth}"
                        maximumLength="#{bindings.CompoundId.hints.precision}"
                        shortDesc="#{bindings.CompoundId.hints.tooltip}" id="it1" simple="true">
            <f:validator binding="#{bindings.CompoundId.validator}"/>
          </af:inputText>
          <f:facet name="end">
            <af:commandButton text="Search" id="cb1" actionListener="#{pageFlowScope.compoundsBean.searchCompounds}"/>
          </f:facet>
        </af:panelLabelAndMessage>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s1"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t3">
            <af:commandImageLink text="Create" id="cil1"
                                 action="#{pageFlowScope.compoundsBean.createCompound}"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.CrsCompoundVO.collectionModel}" var="row" rows="#{bindings.CrsCompoundVO.rangeSize}"
                  emptyText="#{bindings.CrsCompoundVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.CrsCompoundVO.rangeSize}" rowBandingInterval="0"
                  selectedRowKeys="#{bindings.CrsCompoundVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.CrsCompoundVO.collectionModel.makeCurrent}" rowSelection="single"
                  id="t2" styleClass="AFStretchWidth" columnStretching="last">
          <af:column sortProperty="#{bindings.CrsCompoundVO.hints.CompoundId.name}" sortable="true"
                     headerText="Compound Id" id="c1">
            <af:commandLink shortDesc="#{bindings.CrsCompoundVO.hints.CompoundId.tooltip}" id="ot1"
                            text="#{row.CompoundId}"
                            action="#{pageFlowScope.compoundsBean.editCompound}">
            </af:commandLink>
          </af:column>
          <af:column sortProperty="#{bindings.CrsCompoundVO.hints.CompoundCode.name}" sortable="true"
                     headerText="Compound Code" id="c2">
            <af:outputText value="#{row.CompoundCode}" shortDesc="#{bindings.CrsCompoundVO.hints.CompoundCode.tooltip}"
                           id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.CrsCompoundVO.hints.CompoundType.name}" sortable="true"
                     headerText="Compound Type" id="c3">
            <af:outputText value="#{row.CompoundType}" shortDesc="#{bindings.CrsCompoundVO.hints.CompoundType.tooltip}"
                           id="ot3"/>
          </af:column>
          <af:column sortProperty="#{bindings.CrsCompoundVO.hints.CompoundDesc.name}" sortable="true"
                     headerText="Compound Description" id="c4">
            <af:outputText value="#{row.CompoundDesc}" shortDesc="#{bindings.CrsCompoundVO.hints.CompoundDesc.tooltip}"
                           id="ot4"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>
