<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="ecrsviewcontrollerBundle" value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Home.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/pageTemplate/EcrsTemplate.jspx" id="pt1">
                    <f:facet name="content">
                        <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStetchWidth" halign="center"
                                             inlineStyle="padding:20px; font-size:medium; font-weight:bold;height:400px;">
                            <af:outputText value="Welcome to Electronic Case Retrieval Strategy(eCRS)" id="ot1"
                                           visible="false"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
