<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="ecrsviewcontrollerBundle"
           value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="MedDRAComponentsReport.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/pageTemplate/EcrsTemplate.jspx"
                                 id="pt1">
                    <f:facet name="content">
                    <af:panelGroupLayout id="pgl2">
                            <af:panelHeader text="#{ecrsviewcontrollerBundle.MEDDRA_COMPONENTS_REPORT}" id="ph3"
                                            size="1" inlineStyle="padding:5px;">
                                <f:facet name="context"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:panelGroupLayout id="pgl3">
                                    <af:table value="#{bindings.MedDRAComponentsReport.collectionModel}"
                                              var="row"
                                              rows="#{bindings.MedDRAComponentsReport.rangeSize}"
                                              emptyText="#{bindings.MedDRAComponentsReport.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.MedDRAComponentsReport.rangeSize}"
                                              rowBandingInterval="0"
                                              filterModel="#{bindings.MedDRAComponentsReportQuery.queryDescriptor}"
                                              queryListener="#{bindings.MedDRAComponentsReportQuery.processQuery}"
                                              filterVisible="true"
                                              varStatus="vs" id="t1"
                                              columnStretching="column:c6"
                                              styleClass="AFStretchWidth">
                                        <af:column sortProperty="#{bindings.MedDRAComponentsReport.hints.MeddraTerm.name}"
                                                   filterable="true"
                                                   sortable="true"
                                                   headerText="#{bindings.MedDRAComponentsReport.hints.MeddraTerm.label}"
                                                   id="c1">
                                            <af:outputText value="#{row.MeddraTerm}"
                                                           shortDesc="#{bindings.MedDRAComponentsReport.hints.MeddraTerm.tooltip}"
                                                           id="ot1"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MedDRAComponentsReport.hints.MeddraLevel.name}"
                                                   filterable="true"
                                                   sortable="true"
                                                   headerText="#{bindings.MedDRAComponentsReport.hints.MeddraLevel.label}"
                                                   id="c2">
                                            <af:outputText value="#{row.MeddraLevel}"
                                                           shortDesc="#{bindings.MedDRAComponentsReport.hints.MeddraLevel.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MedDRAComponentsReport.hints.SafetyTopicOfInterest.name}"
                                                   filterable="true"
                                                   sortable="true"
                                                   headerText="#{bindings.MedDRAComponentsReport.hints.SafetyTopicOfInterest.label}"
                                                   id="c3">
                                            <af:outputText value="#{row.SafetyTopicOfInterest}"
                                                           shortDesc="#{bindings.MedDRAComponentsReport.hints.SafetyTopicOfInterest.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MedDRAComponentsReport.hints.CrsName.name}"
                                                   filterable="true"
                                                   sortable="true"
                                                   headerText="#{bindings.MedDRAComponentsReport.hints.CrsName.label}"
                                                   id="c4">
                                            <af:outputText value="#{row.CrsName}"
                                                           shortDesc="#{bindings.MedDRAComponentsReport.hints.CrsName.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MedDRAComponentsReport.hints.RiskPurposeList.name}"
                                                   filterable="true"
                                                   sortable="true"
                                                   headerText="#{bindings.MedDRAComponentsReport.hints.RiskPurposeList.label}"
                                                   id="c5">
                                            <af:outputText value="#{row.RiskPurposeList}"
                                                           shortDesc="#{bindings.MedDRAComponentsReport.hints.RiskPurposeList.tooltip}"
                                                           id="ot5"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.MedDRAComponentsReport.hints.SocTerm.name}"
                                                   filterable="true"
                                                   sortable="true"
                                                   headerText="#{bindings.MedDRAComponentsReport.hints.SocTerm.label}"
                                                   id="c6">
                                            <af:outputText value="#{row.SocTerm}"
                                                           shortDesc="#{bindings.MedDRAComponentsReport.hints.SocTerm.tooltip}"
                                                           id="ot6"/>
                                        </af:column>
                                    </af:table>
                                </af:panelGroupLayout>
                            </af:panelHeader>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
