<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="ecrsviewcontrollerBundle"
           value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Retired NMQsCMQsReport.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/pageTemplate/EcrsTemplate.jspx"
                                 id="pt1">
                    <f:facet name="content">
                        <af:panelHeader text="#{ecrsviewcontrollerBundle.RETIRED_NMQSCMQS_PREVIOUSLY_US}" id="ph1"
                                        size="1"
                                        inlineStyle="padding:5px;">
                            <f:facet name="context"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t4">
                                    <af:commandButton text="#{ecrsviewcontrollerBundle.EXPORT}"
                                                      id="cb1">
                                        <af:fileDownloadActionListener contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                                                       filename="RetiredNmqCmqPreviouslyUsedReport.xls"
                                                                       method="#{pageFlowScope.reportsBean.downloadRetiredNMQsReport}"/>
                                    </af:commandButton>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:panelGroupLayout id="pgl2" halign="center"
                                                 layout="horizontal"
                                                 inlineStyle="width:500px;">
                                <af:table value="#{bindings.RetiredNmqCmqPrevUsedReport.collectionModel}"
                                          var="row"
                                          rows="#{bindings.RetiredNmqCmqPrevUsedReport.rangeSize}"
                                          emptyText="#{bindings.RetiredNmqCmqPrevUsedReport.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.RetiredNmqCmqPrevUsedReport.rangeSize}"
                                          rowBandingInterval="0" id="t1"
                                          inlineStyle="width:500px;"
                                          columnStretching="column:c1">
                                    <af:column sortProperty="#{bindings.RetiredNmqCmqPrevUsedReport.hints.MeddraTerm.name}"
                                               sortable="false"
                                               headerText="#{bindings.RetiredNmqCmqPrevUsedReport.hints.MeddraTerm.label}"
                                               id="c1" align="left" width="150">
                                        <af:outputText value="#{row.MeddraTerm}"
                                                       shortDesc="#{bindings.RetiredNmqCmqPrevUsedReport.hints.MeddraTerm.tooltip}"
                                                       id="ot1"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.RetiredNmqCmqPrevUsedReport.hints.CrsEffectiveDt.name}"
                                               sortable="false"
                                               headerText="#{bindings.RetiredNmqCmqPrevUsedReport.hints.CrsEffectiveDt.label}"
                                               id="c2">
                                        <af:outputText value="#{row.CrsEffectiveDt}"
                                                       shortDesc="#{bindings.RetiredNmqCmqPrevUsedReport.hints.CrsEffectiveDt.tooltip}"
                                                       id="ot2">
                                            <af:convertDateTime pattern="#{bindings.RetiredNmqCmqPrevUsedReport.hints.CrsEffectiveDt.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.RetiredNmqCmqPrevUsedReport.hints.CrsName.name}"
                                               sortable="false"
                                               headerText="#{bindings.RetiredNmqCmqPrevUsedReport.hints.CrsName.label}"
                                               id="c3" width="170">
                                        <af:outputText value="#{row.CrsName}"
                                                       shortDesc="#{bindings.RetiredNmqCmqPrevUsedReport.hints.CrsName.tooltip}"
                                                       id="ot3"/>
                                    </af:column>
                                </af:table>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl3" layout="vertical">
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:commandButton text="#{ecrsviewcontrollerBundle.CANCELEXIT}" id="cb2" action="home"/>
                            </af:panelGroupLayout>
                        </af:panelHeader>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
