<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="ecrsviewcontrollerBundle"
           value="#{adfBundle['com.novartis.ecrs.view.ECRSViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="RiskDefinitionsSafetyTopicReport.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/pageTemplate/EcrsTemplate.jspx"
                                 id="pt1">
                    <f:facet name="content">
                        <af:panelHeader text="#{ecrsviewcontrollerBundle.RISK_DEFINITIONS_PER_SAFETY_TO}" id="ph1"
                                        size="1" inlineStyle="padding:5px;">
                            <f:facet name="context"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:table value="#{bindings.RiskDefSafetyTopicReport.collectionModel}"
                                      var="row"
                                      rows="#{bindings.RiskDefSafetyTopicReport.rangeSize}"
                                      emptyText="#{bindings.RiskDefSafetyTopicReport.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.RiskDefSafetyTopicReport.rangeSize}"
                                      rowBandingInterval="0"
                                      filterModel="#{bindings.RiskDefSafetyTopicReportQuery.queryDescriptor}"
                                      queryListener="#{bindings.RiskDefSafetyTopicReportQuery.processQuery}"
                                      filterVisible="true" varStatus="vs"
                                      id="t1" columnStretching="column:c1"
                                      styleClass="AFStretchWidth">
                                <af:column sortProperty="#{bindings.RiskDefSafetyTopicReport.hints.CrsName.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.RiskDefSafetyTopicReport.hints.CrsName.label}"
                                           id="c1" width="106">
                                    <af:outputText value="#{row.CrsName}"
                                                   shortDesc="#{bindings.RiskDefSafetyTopicReport.hints.CrsName.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.RiskDefSafetyTopicReport.hints.SafetyTopicOfInterest.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.RiskDefSafetyTopicReport.hints.SafetyTopicOfInterest.label}"
                                           id="c2" width="104">
                                    <af:outputText value="#{row.SafetyTopicOfInterest}"
                                                   shortDesc="#{bindings.RiskDefSafetyTopicReport.hints.SafetyTopicOfInterest.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.RiskDefSafetyTopicReport.hints.MeddraTermCount.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.RiskDefSafetyTopicReport.hints.MeddraTermCount.label}"
                                           id="c3" width="105">
                                    <af:outputText value="#{row.MeddraTermCount}"
                                                   shortDesc="#{bindings.RiskDefSafetyTopicReport.hints.MeddraTermCount.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.RiskDefSafetyTopicReport.hints.SmqCount.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.RiskDefSafetyTopicReport.hints.SmqCount.label}"
                                           id="c4" width="105">
                                    <af:outputText value="#{row.SmqCount}"
                                                   shortDesc="#{bindings.RiskDefSafetyTopicReport.hints.SmqCount.tooltip}"
                                                   id="ot4"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.RiskDefSafetyTopicReport.hints.NmqCount.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.RiskDefSafetyTopicReport.hints.NmqCount.label}"
                                           id="c5" width="105">
                                    <af:outputText value="#{row.NmqCount}"
                                                   shortDesc="#{bindings.RiskDefSafetyTopicReport.hints.NmqCount.tooltip}"
                                                   id="ot5"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.RiskDefSafetyTopicReport.hints.CmqCount.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.RiskDefSafetyTopicReport.hints.CmqCount.label}"
                                           id="c6" width="105">
                                    <af:outputText value="#{row.CmqCount}"
                                                   shortDesc="#{bindings.RiskDefSafetyTopicReport.hints.CmqCount.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.RiskDefSafetyTopicReport.hints.AdrCount.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.RiskDefSafetyTopicReport.hints.AdrCount.label}"
                                           id="c7" width="105">
                                    <af:outputText value="#{row.AdrCount}"
                                                   shortDesc="#{bindings.RiskDefSafetyTopicReport.hints.AdrCount.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                            </af:table>
                        </af:panelHeader>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
